source.. = src/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               lib/,\
               plugin_customization.ini,\
               data/,\
               lib/commons-compress-1.1.jar
bin.excludes = data/dom3db.odb
