output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               lib/hsqldb.jar,\
               lib/imageio_tga_1.1.0.jar,\
               src/,\
               lib/sprites.jar
