Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.larz.dom3.dm
Bundle-Vendor: Larz
Bundle-Version: 0.8.1
Bundle-SymbolicName: org.larz.dom3.dm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.jdt.core;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.apache.log4j;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.xtext.util;resolution:=optional,
 org.eclipse.emf.ecore;resolution:=optional,
 org.eclipse.emf.common;resolution:=optional,
 org.antlr.runtime;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.larz.dom3.dm,
 org.larz.dom3.dm.services,
 org.larz.dom3.dm.dm,
 org.larz.dom3.dm.dm.impl,
 org.larz.dom3.dm.dm.util,
 org.larz.dom3.dm.parseTreeConstruction,
 org.larz.dom3.dm.parser.antlr,
 org.larz.dom3.dm.parser.antlr.internal,
 org.larz.dom3.dm.validation
Import-Package: org.apache.log4j
