Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.larz.dom3.dm
Bundle-Vendor: Larz
Bundle-Version: 1.0.2
Bundle-SymbolicName: org.larz.dom3.dm; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.larz.dom3.dm,
 org.larz.dom3.dm.services,
 org.larz.dom3.dm.dm,
 org.larz.dom3.dm.dm.impl,
 org.larz.dom3.dm.dm.util,
 org.larz.dom3.dm.parseTreeConstruction,
 org.larz.dom3.dm.parser.antlr,
 org.larz.dom3.dm.parser.antlr.internal,
 org.larz.dom3.dm.validation
Require-Bundle: org.eclipse.xtext
