source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.apache.log4j,\
                     org.eclipse.ui.editors,\
                     org.eclipse.ui,\
                     org.antlr.runtime
