source.. = src/
bin.includes = plugin.xml,\
               .,\
               META-INF/,\
               icons/,\
               splash.bmp,\
               lib/,\
               plugin_customization.ini,\
               data/
bin.excludes = data/dom3db.odb
