RULE_STRING=4
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=7
RULE_FREE_FORM_COMMENT=6
RULE_ML_COMMENT=8
'#templecost'=314
'#inquisitor'=209
'#summon5'=250
'#pathcost'=101
'#name'=36
'#dt_raise'=72
'#selectarmor'=34
'#selectweapon'=42
'#mrnegates'=83
'#poison'=77
'#unresthalfinc'=18
'#spec'=263
'#heat'=252
'#eventisrare'=20
'#uwnation'=345
'#dt_magic'=68
'#shatteredsoul'=107
'#lab'=303
'#secondshape'=234
'#hero2'=319
'#holy'=174
'#gcost'=100
'#illusion'=197
'#makemonster2'=245
'#gemprod'=166
'#idealcold'=330
'#cleararmor'=169
'#startscout'=358
'#flail'=80
'#end'=33
'#turmoilevents'=22
'#gold'=287
'#berserk'=136
'#multihero2'=325
'#forestshape'=239
'#flying'=190
'#secondaryeffectalways'=53
'#mapbackground'=310
'#gems'=302
'#range'=48
'#researchlevel'=256
'#forestfort'=338
'#size'=94
'#shapechange'=236
'#makemonster3'=246
'#rcost'=41
'#hero3'=320
'#dt_demon'=65
'#assassin'=199
'#str'=96
'#clearrec'=343
'#newsite'=279
'#summary'=307
'#armor'=231
'#poorundeadleader'=225
'#darkpower'=129
'#slothincome'=26
'#icon'=12
'#unresthalfres'=19
'#clearweapons'=168
'#descr'=89
'#flyspr'=55
'#multihero1'=324
'#domversion'=14
'#okundeadleader'=226
'#mind'=73
'#hero6'=323
'#superiorleader'=217
'#hero4'=321
'#conjcost'=295
'#defunit2'=377
'#makemonster4'=247
'#nomagicleader'=218
'#poisoncloud'=145
'#clearsites'=344
'#amphibian'=188
'#secondarypath'=274
'#sound'=50
'#restrictedgod'=106
'#def'=39
'#older'=120
'#mon'=285
'#nreff'=261
'#firepower'=127
'#color'=379
'#drainimmune'=211
'#goodmagicleader'=221
'#dt_holy'=67
'#fallpower'=132
'#winterpower'=133
'#expertmagicleader'=222
'#deepfort'=341
'#luckevents'=31
'#hero5'=322
'#immobile'=186
'#holypower'=294
'#defunit1'=375
'#makemonster5'=248
'#noheal'=201
'#incscale'=289
'#ressize'=95
'#uwcom2'=369
'#com'=286
'#fire'=75
'#nratt'=45
'#wastesurvival'=196
'#weapon'=230
'#spy'=198
'#undead'=176
'#maxage'=119
'#secondtmpshape'=235
'#superiormagicleader'=223
'#horrormark'=207
'#deathincome'=23
'#summerpower'=131
'#curse'=291
'#fatiguecost'=259
'#selectitem'=269
'#nextspell'=268
'#superiorundeadleader'=229
'#magicbeing'=178
'#evocost'=297
'#dt_constructonly'=71
'.'=380
'#type'=37
'#path'=265
'#inanimate'=180
'#res'=288
'#uwcom1'=368
'#dt_small'=69
'#selectspell'=253
'#domsummon20'=243
'#neednoteat'=202
'#enchcost'=299
'#entangle'=205
'#slothresources'=27
'#clearspec'=171
'#uwunit5'=367
'#startsite'=311
'#ethereal'=203
'#newitem'=270
'#era'=312
'#researchbonus'=152
'#immortal'=183
'#bloodcost'=301
'#standard'=137
'#flag'=309
'#popkill'=159
'#succubus'=116
'#bonus'=78
'#sacrificedom'=349
'#firstshape'=233
'#seduce'=115
'#prec'=97
'#startunitnbrs1'=316
'#flightspr'=260
'#pathlevel'=266
'#enc'=40
'#uwcom4'=371
'#labcost'=313
'#deathdeath'=25
'#poisonres'=112
'#dmg'=44
'#modname'=10
'#ap'=91
'#coldresist'=109
'#armornegating'=58
'#tombwyrmreanim'=356
'#startfort'=334
'#armorpiercing'=57
'#bloodvengeance'=147
'#dt_cap'=64
'#dt_large'=70
'#awe'=139
'#okleader'=214
'#animalawe'=138
'#mor'=99
'#okmagicleader'=220
'#stonebeing'=179
'#startunitnbrs2'=317
'#homecom'=284
'#uwcom3'=370
'#defmult1b'=327
'#animal'=175
'#hero1'=318
'#siegebonus'=149
'#defunit1b'=376
'#cold'=74
'#prot'=38
'#startdom'=102
'#magicskill'=163
'#defmult2b'=329
'#clearnation'=342
'#explspr'=54
'#incunrest'=156
'#swampsurvival'=195
'#springpower'=130
'#blind'=184
'#zombiereanim'=352
'#twohanded'=56
'#mainpath'=272
'#startunittype1'=359
'#homesick'=125
'#clearmagic'=170
'#watershape'=238
'#uwunit2'=364
'#att'=46
'#supplybonus'=123
'#coldpower'=126
'#uwcom5'=372
'#custommagic'=164
'#trample'=204
'#reinvigoration'=142
'#defcom2'=374
'#horsereanim'=353
'#goodundeadleader'=227
'#landshape'=237
'#manikinreanim'=355
'#constcost'=298
'#uwdamage'=124
'#spreaddom'=157
'#uwunit1'=363
'#charge'=79
'#decscale'=290
'#startunittype2'=360
'#epithet'=306
'#poormagicleader'=219
'#spr1'=87
'#coldblood'=181
'#itemslots'=161
'#speciallook'=90
'#newweapon'=43
'#autoundead'=351
'#banefireshield'=135
'#farmfort'=336
'#defcom1'=373
'#goodleader'=215
'#altcost'=296
'#resourcemult'=16
'#pooramphibian'=189
'#thaucost'=300
'#coldincome'=28
'#fear'=140
'#defunit2b'=378
'#stealthy'=251
'#coldres'=108
'#uwunit4'=366
'#spr2'=88
'#diseasecloud'=146
'#damage'=257
'#dt_normal'=60
'#ammo'=49
'#patrolbonus'=150
'#heretic'=160
'#heal'=200
'#defaultfort'=335
'#misfortune'=30
'#stormimmune'=191
'#holyfire'=293
'#dt_paralyze'=62
'#coldsupply'=29
'#forgebonus'=153
'#secondarylevel'=275
'#newmonster'=86
'#nodeathsupply'=350
'#beckon'=117
'#onebattlespell'=232
'#nobadevents'=155
'#copystats'=104
'#dt_poison'=63
'#nopreach'=347
'#uwunit3'=365
'#noleader'=212
'#constlevel'=271
'#selectmonster'=85
'#stormpower'=128
'#secondaryeffect'=52
'#mainlevel'=273
'#expertleader'=216
'#douse'=154
'#mapmove'=92
'#loc'=282
'#unique'=185
'#nostr'=81
'#nostrength'=82
'#ambidextrous'=134
'#copyspell'=267
'#startaff'=122
'#disease'=292
'#castledef'=148
'#newspell'=254
'#domsummon'=241
'#copyspr'=105
'#dt_stun'=61
'#fireres'=110
'#fireresist'=111
'#eyeloss'=206
'#aquatic'=187
'#mountainfort'=337
'#restricted'=264
'#forestsurvival'=193
'#defmult2'=328
'#noundeadleader'=224
'#version'=13
'#turmoilincome'=21
'#supplymult'=17
'#swampfort'=339
'#eyes'=103
'#deathsupply'=24
'#addrecunit'=361
'#iceprot'=144
'#dyingdom'=348
'#effect'=258
'#mountainsurvival'=194
'#selectsite'=278
'#newarmor'=35
'#domsummon2'=242
'#sailing'=192
'#poppergold'=15
'#len'=47
'#pillagebonus'=151
'#female'=172
'#startage'=118
'#domunrest'=333
'#magicboost'=165
'#startcom'=357
'#shock'=76
'#nametype'=162
'#uwfort'=340
'#domkill'=332
'#indepflag'=305
'#brief'=308
'#researchscale'=32
'#mounted'=173
'#poisonarmor'=208
'#makemonster1'=244
'#healer'=121
'#wightreanim'=354
'#coldblooded'=182
'#shockres'=113
'#rarity'=281
'#darkvision'=114
'#selectnametype'=276
'#expertundeadleader'=228
'#fireshield'=143
'#hp'=93
'#clear'=167
'#mr'=98
'#selectnation'=304
'#poorleader'=213
'#description'=11
'#demon'=177
'#school'=255
'#noitem'=210
'#precision'=262
'#defmult1'=326
'#summon1'=249
'#addname'=277
'#castleprod'=331
'#mrnegateseasily'=84
'#addreccom'=362
'#regeneration'=141
'#dt_demononly'=66
'#aoe'=51
'#bloodnation'=346
'#homemon'=283
'#templepic'=315
'#leper'=158
'#magic'=59
'#plainshape'=240
'#level'=280
