RULE_STRING=4
RULE_INT=5
RULE_WS=8
RULE_SL_COMMENT=6
RULE_ML_COMMENT=7
'#templecost'=294
'#inquisitor'=205
'#summon5'=244
'#pathcost'=101
'#name'=36
'#dt_raise'=72
'#selectarmor'=33
'#selectweapon'=42
'#mrnegates'=82
'#poison'=77
'#unresthalfinc'=17
'#spec'=255
'#eventisrare'=19
'#heat'=142
'#uwnation'=325
'#dt_magic'=68
'#shatteredsoul'=107
'#secondshape'=228
'#hero2'=299
'#holy'=171
'#gcost'=100
'#illusion'=193
'#makemonster2'=239
'#gemprod'=165
'#idealcold'=310
'#startscout'=338
'#flail'=80
'#end'=34
'#turmoilevents'=21
'#gold'=279
'#berserk'=134
'#multihero2'=305
'#forestshape'=233
'#flying'=186
'#secondaryeffectalways'=53
'#mapbackground'=290
'#gems'=283
'#range'=48
'#researchlevel'=248
'#forestfort'=318
'#size'=94
'#shapechange'=230
'#makemonster3'=240
'#rcost'=41
'#hero3'=300
'#dt_demon'=65
'#assassin'=195
'#str'=96
'#clearrec'=323
'#newsite'=271
'#summary'=287
'#poorundeadleader'=220
'#armor'=89
'#darkpower'=127
'#slothincome'=25
'#icon'=11
'#unresthalfres'=18
'#descr'=88
'#flyspr'=55
'#multihero1'=304
'#domversion'=13
'#okundeadleader'=221
'#mind'=73
'#hero6'=303
'#superiorleader'=212
'#hero4'=301
'#defunit2'=357
'#makemonster4'=241
'#nomagicleader'=213
'#poisoncloud'=144
'#clearsites'=324
'#amphibian'=184
'#secondarypath'=266
'#sound'=50
'#def'=39
'#restrictedgod'=106
'#older'=119
'#mon'=277
'#nreff'=253
'#firepower'=125
'#color'=359
'#goodmagicleader'=216
'#dt_holy'=67
'#fallpower'=130
'#winterpower'=131
'#expertmagicleader'=217
'#deepfort'=321
'#luckevents'=30
'#hero5'=302
'#immobile'=182
'#defunit1'=355
'#makemonster5'=242
'#noheal'=197
'#incscale'=281
'#ressize'=95
'#uwcom2'=349
'#com'=278
'#fire'=75
'#nratt'=45
'#wastesurvival'=192
'#weapon'=225
'#spy'=194
'#undead'=173
'#maxage'=118
'#secondtmpshape'=229
'#superiormagicleader'=218
'#horrormark'=203
'#deathincome'=22
'#summerpower'=129
'#fatiguecost'=251
'#selectitem'=261
'#nextspell'=260
'#superiorundeadleader'=224
'#magicbeing'=175
'#dt_constructonly'=71
'.'=32
'#type'=37
'#path'=257
'#inanimate'=177
'#res'=280
'#uwcom1'=348
'#dt_small'=69
'#selectspell'=245
'#domsummon20'=237
'#neednoteat'=198
'#slothresources'=26
'#clearspec'=168
'#entangle'=201
'#uwunit5'=347
'#startsite'=291
'#ethereal'=199
'#newitem'=262
'#era'=292
'#researchbonus'=151
'#immortal'=179
'#standard'=135
'#flag'=289
'#popkill'=158
'#succubus'=115
'#bonus'=78
'#sacrificedom'=329
'#firstshape'=227
'#seduce'=114
'#prec'=97
'#startunitnbrs1'=296
'#flightspr'=252
'#pathlevel'=258
'#enc'=40
'#uwcom4'=351
'#labcost'=293
'#deathdeath'=24
'#poisonres'=110
'#dmg'=44
'#modname'=9
'#ap'=91
'#armornegating'=58
'#tombwyrmreanim'=336
'#startfort'=314
'#armorpiercing'=57
'#bloodvengeance'=146
'#dt_cap'=64
'#dt_large'=70
'#awe'=137
'#okleader'=209
'#animalawe'=136
'#mor'=99
'#okmagicleader'=215
'#stonebeing'=176
'#startunitnbrs2'=297
'#homecom'=276
'#uwcom3'=350
'#defmult1b'=307
'#animal'=172
'#hero1'=298
'#siegebonus'=148
'#defunit1b'=356
'#cold'=74
'#prot'=38
'#startdom'=102
'#magicskill'=162
'#defmult2b'=309
'#clearnation'=322
'#explspr'=54
'#incunrest'=155
'#swampsurvival'=191
'#springpower'=128
'#blind'=180
'#zombiereanim'=332
'#twohanded'=56
'#mainpath'=264
'#startunittype1'=339
'#clearmagic'=167
'#watershape'=232
'#uwunit2'=344
'#att'=46
'#supplybonus'=122
'#coldpower'=124
'#uwcom5'=352
'#custommagic'=163
'#trample'=200
'#reinvigoration'=140
'#defcom2'=354
'#horsereanim'=333
'#goodundeadleader'=222
'#landshape'=231
'#manikinreanim'=335
'#uwdamage'=123
'#spreaddom'=156
'#uwunit1'=343
'#charge'=79
'#decscale'=282
'#startunittype2'=340
'#epithet'=286
'#poormagicleader'=214
'#spr1'=86
'#coldblood'=178
'#itemslots'=160
'#speciallook'=90
'#newweapon'=43
'#autoundead'=331
'#banefireshield'=133
'#farmfort'=316
'#defcom1'=353
'#goodleader'=210
'#resourcemult'=15
'#pooramphibian'=185
'#coldincome'=27
'#fear'=138
'#defunit2b'=358
'#coldres'=108
'#stealthy'=113
'#uwunit4'=346
'#spr2'=87
'#diseasecloud'=145
'#damage'=249
'#dt_normal'=60
'#ammo'=49
'#patrolbonus'=149
'#heretic'=159
'#heal'=196
'#defaultfort'=315
'#misfortune'=29
'#stormimmune'=187
'#dt_paralyze'=62
'#coldsupply'=28
'#forgebonus'=152
'#secondarylevel'=267
'#newmonster'=85
'#nodeathsupply'=330
'#beckon'=116
'#onebattlespell'=226
'#nobadevents'=154
'#copystats'=104
'#dt_poison'=63
'#nopreach'=327
'#uwunit3'=345
'#noleader'=207
'#constlevel'=263
'#selectmonster'=84
'#stormpower'=126
'#secondaryeffect'=52
'#mainlevel'=265
'#expertleader'=211
'#douse'=153
'#mapmove'=92
'#loc'=274
'#unique'=181
'#nostr'=81
'#ambidextrous'=132
'#copyspell'=259
'#startaff'=121
'#castledef'=147
'#newspell'=246
'#domsummon'=235
'#copyspr'=105
'#dt_stun'=61
'#fireres'=109
'#eyeloss'=202
'#aquatic'=183
'#mountainfort'=317
'#restricted'=256
'#forestsurvival'=189
'#defmult2'=308
'#noundeadleader'=219
'#version'=12
'#turmoilincome'=20
'#supplymult'=16
'#swampfort'=319
'#eyes'=103
'#deathsupply'=23
'#addrecunit'=341
'#iceprot'=143
'#dyingdom'=328
'#effect'=250
'#mountainsurvival'=190
'#selectsite'=270
'#newarmor'=35
'#domsummon2'=236
'#sailing'=188
'#poppergold'=14
'#len'=47
'#pillagebonus'=150
'#female'=169
'#startage'=117
'#domunrest'=313
'#magicboost'=164
'#startcom'=337
'#shock'=76
'#nametype'=161
'#uwfort'=320
'#domkill'=312
'#indepflag'=285
'#brief'=288
'#researchscale'=31
'#mounted'=170
'#poisonarmor'=204
'#makemonster1'=238
'#healer'=120
'#wightreanim'=334
'#shockres'=111
'#rarity'=273
'#darkvision'=112
'#selectnametype'=268
'#expertundeadleader'=223
'#fireshield'=141
'#hp'=93
'#clear'=166
'#mr'=98
'#selectnation'=284
'#poorleader'=208
'#description'=10
'#demon'=174
'#school'=247
'#noitem'=206
'#precision'=254
'#defmult1'=306
'#summon1'=243
'#addname'=269
'#castleprod'=311
'#mrnegateseasily'=83
'#addreccom'=342
'#regeneration'=139
'#dt_demononly'=66
'#aoe'=51
'#bloodnation'=326
'#homemon'=275
'#templepic'=295
'#leper'=157
'#magic'=59
'#plainshape'=234
'#level'=272
