RULE_STRING=4
RULE_INT=5
RULE_WS=8
RULE_SL_COMMENT=6
RULE_ML_COMMENT=7
'#templecost'=294
'#inquisitor'=204
'#summon5'=243
'#pathcost'=101
'#name'=36
'#dt_raise'=72
'#selectarmor'=34
'#selectweapon'=42
'#mrnegates'=82
'#poison'=77
'#unresthalfinc'=17
'#spec'=255
'#heat'=244
'#eventisrare'=19
'#uwnation'=325
'#dt_magic'=68
'#shatteredsoul'=107
'#secondshape'=227
'#hero2'=299
'#holy'=170
'#gcost'=100
'#illusion'=192
'#makemonster2'=238
'#gemprod'=164
'#idealcold'=310
'#startscout'=338
'#flail'=80
'#end'=32
'#turmoilevents'=21
'#gold'=279
'#berserk'=134
'#multihero2'=305
'#forestshape'=232
'#flying'=185
'#secondaryeffectalways'=53
'#mapbackground'=290
'#gems'=283
'#range'=48
'#researchlevel'=248
'#forestfort'=318
'#size'=94
'#shapechange'=229
'#makemonster3'=239
'#rcost'=41
'#hero3'=300
'#dt_demon'=65
'#assassin'=194
'#str'=96
'#clearrec'=323
'#newsite'=271
'#summary'=287
'#poorundeadleader'=219
'#armor'=89
'#darkpower'=127
'#slothincome'=25
'#icon'=11
'#unresthalfres'=18
'#descr'=88
'#flyspr'=55
'#multihero1'=304
'#domversion'=13
'#okundeadleader'=220
'#mind'=73
'#hero6'=303
'#superiorleader'=211
'#hero4'=301
'#defunit2'=357
'#makemonster4'=240
'#nomagicleader'=212
'#poisoncloud'=143
'#clearsites'=324
'#amphibian'=183
'#secondarypath'=266
'#sound'=50
'#def'=39
'#restrictedgod'=106
'#older'=119
'#mon'=277
'#nreff'=253
'#firepower'=125
'#color'=359
'#goodmagicleader'=215
'#dt_holy'=67
'#fallpower'=130
'#winterpower'=131
'#expertmagicleader'=216
'#deepfort'=321
'#luckevents'=30
'#hero5'=302
'#immobile'=181
'#defunit1'=355
'#makemonster5'=241
'#noheal'=196
'#incscale'=281
'#ressize'=95
'#uwcom2'=349
'#com'=278
'#fire'=75
'#nratt'=45
'#wastesurvival'=191
'#weapon'=224
'#spy'=193
'#undead'=172
'#maxage'=118
'#secondtmpshape'=228
'#superiormagicleader'=217
'#horrormark'=202
'#deathincome'=22
'#summerpower'=129
'#fatiguecost'=251
'#selectitem'=261
'#nextspell'=260
'#superiorundeadleader'=223
'#magicbeing'=174
'#dt_constructonly'=71
'.'=33
'#type'=37
'#path'=257
'#inanimate'=176
'#res'=280
'#uwcom1'=348
'#dt_small'=69
'#selectspell'=245
'#domsummon20'=236
'#neednoteat'=197
'#slothresources'=26
'#clearspec'=167
'#entangle'=200
'#uwunit5'=347
'#startsite'=291
'#ethereal'=198
'#newitem'=262
'#era'=292
'#researchbonus'=150
'#immortal'=178
'#standard'=135
'#flag'=289
'#popkill'=157
'#succubus'=115
'#bonus'=78
'#sacrificedom'=329
'#firstshape'=226
'#seduce'=114
'#prec'=97
'#startunitnbrs1'=296
'#flightspr'=252
'#pathlevel'=258
'#enc'=40
'#uwcom4'=351
'#labcost'=293
'#deathdeath'=24
'#poisonres'=110
'#dmg'=44
'#modname'=9
'#ap'=91
'#armornegating'=58
'#tombwyrmreanim'=336
'#startfort'=314
'#armorpiercing'=57
'#bloodvengeance'=145
'#dt_cap'=64
'#dt_large'=70
'#awe'=137
'#okleader'=208
'#animalawe'=136
'#mor'=99
'#okmagicleader'=214
'#stonebeing'=175
'#startunitnbrs2'=297
'#homecom'=276
'#uwcom3'=350
'#defmult1b'=307
'#animal'=171
'#hero1'=298
'#siegebonus'=147
'#defunit1b'=356
'#cold'=74
'#prot'=38
'#startdom'=102
'#magicskill'=161
'#defmult2b'=309
'#clearnation'=322
'#explspr'=54
'#incunrest'=154
'#swampsurvival'=190
'#springpower'=128
'#blind'=179
'#zombiereanim'=332
'#twohanded'=56
'#mainpath'=264
'#startunittype1'=339
'#clearmagic'=166
'#watershape'=231
'#uwunit2'=344
'#att'=46
'#supplybonus'=122
'#coldpower'=124
'#uwcom5'=352
'#custommagic'=162
'#trample'=199
'#reinvigoration'=140
'#defcom2'=354
'#horsereanim'=333
'#goodundeadleader'=221
'#landshape'=230
'#manikinreanim'=335
'#uwdamage'=123
'#spreaddom'=155
'#uwunit1'=343
'#charge'=79
'#decscale'=282
'#startunittype2'=340
'#epithet'=286
'#poormagicleader'=213
'#spr1'=86
'#coldblood'=177
'#itemslots'=159
'#speciallook'=90
'#newweapon'=43
'#autoundead'=331
'#banefireshield'=133
'#farmfort'=316
'#defcom1'=353
'#goodleader'=209
'#resourcemult'=15
'#pooramphibian'=184
'#coldincome'=27
'#fear'=138
'#defunit2b'=358
'#coldres'=108
'#stealthy'=113
'#uwunit4'=346
'#spr2'=87
'#diseasecloud'=144
'#damage'=249
'#dt_normal'=60
'#ammo'=49
'#patrolbonus'=148
'#heretic'=158
'#heal'=195
'#defaultfort'=315
'#misfortune'=29
'#stormimmune'=186
'#dt_paralyze'=62
'#coldsupply'=28
'#forgebonus'=151
'#secondarylevel'=267
'#newmonster'=85
'#nodeathsupply'=330
'#beckon'=116
'#onebattlespell'=225
'#nobadevents'=153
'#copystats'=104
'#dt_poison'=63
'#nopreach'=327
'#uwunit3'=345
'#noleader'=206
'#constlevel'=263
'#selectmonster'=84
'#stormpower'=126
'#secondaryeffect'=52
'#mainlevel'=265
'#expertleader'=210
'#douse'=152
'#mapmove'=92
'#loc'=274
'#unique'=180
'#nostr'=81
'#ambidextrous'=132
'#copyspell'=259
'#startaff'=121
'#castledef'=146
'#newspell'=246
'#domsummon'=234
'#copyspr'=105
'#dt_stun'=61
'#fireres'=109
'#aquatic'=182
'#eyeloss'=201
'#mountainfort'=317
'#restricted'=256
'#forestsurvival'=188
'#defmult2'=308
'#noundeadleader'=218
'#version'=12
'#turmoilincome'=20
'#supplymult'=16
'#swampfort'=319
'#eyes'=103
'#deathsupply'=23
'#addrecunit'=341
'#iceprot'=142
'#dyingdom'=328
'#effect'=250
'#mountainsurvival'=189
'#selectsite'=270
'#newarmor'=35
'#domsummon2'=235
'#sailing'=187
'#poppergold'=14
'#len'=47
'#pillagebonus'=149
'#female'=168
'#startage'=117
'#domunrest'=313
'#magicboost'=163
'#startcom'=337
'#shock'=76
'#nametype'=160
'#uwfort'=320
'#domkill'=312
'#indepflag'=285
'#brief'=288
'#researchscale'=31
'#mounted'=169
'#poisonarmor'=203
'#makemonster1'=237
'#healer'=120
'#wightreanim'=334
'#shockres'=111
'#rarity'=273
'#darkvision'=112
'#selectnametype'=268
'#expertundeadleader'=222
'#fireshield'=141
'#hp'=93
'#clear'=165
'#mr'=98
'#selectnation'=284
'#poorleader'=207
'#description'=10
'#demon'=173
'#school'=247
'#noitem'=205
'#precision'=254
'#defmult1'=306
'#summon1'=242
'#addname'=269
'#castleprod'=311
'#mrnegateseasily'=83
'#addreccom'=342
'#regeneration'=139
'#dt_demononly'=66
'#aoe'=51
'#bloodnation'=326
'#homemon'=275
'#templepic'=295
'#leper'=156
'#magic'=59
'#plainshape'=233
'#level'=272
