T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
RULE_SL_COMMENT=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__377=377
T__24=24
T__376=376
T__23=23
T__375=375
T__22=22
T__374=374
T__21=21
T__373=373
T__20=20
T__372=372
T__371=371
T__370=370
T__369=369
T__367=367
T__368=368
T__19=19
T__380=380
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__378=378
T__379=379
T__200=200
T__201=201
RULE_FREE_FORM_COMMENT=6
T__68=68
T__332=332
T__69=69
T__333=333
T__66=66
T__330=330
T__67=67
T__331=331
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__329=329
T__328=328
T__327=327
T__326=326
T__325=325
T__324=324
T__323=323
T__55=55
T__341=341
T__56=56
T__342=342
T__57=57
T__343=343
T__58=58
T__344=344
T__51=51
T__52=52
T__53=53
T__54=54
T__340=340
T__59=59
T__339=339
T__338=338
T__50=50
T__335=335
T__334=334
T__337=337
T__336=336
T__42=42
T__350=350
T__43=43
T__351=351
T__40=40
T__41=41
T__46=46
T__354=354
T__47=47
T__355=355
T__44=44
T__352=352
T__45=45
T__353=353
T__48=48
T__49=49
T__348=348
T__347=347
T__346=346
T__345=345
T__349=349
T__30=30
T__360=360
T__31=31
T__361=361
T__32=32
T__362=362
T__33=33
T__363=363
T__34=34
T__364=364
T__35=35
T__365=365
T__36=36
T__366=366
T__37=37
T__38=38
T__39=39
T__357=357
T__356=356
T__359=359
T__358=358
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
T__262=262
T__160=160
T__263=263
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__300=300
T__164=164
T__161=161
T__162=162
T__148=148
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__157=157
T__150=150
T__151=151
T__152=152
T__153=153
T__139=139
T__318=318
T__138=138
T__319=319
T__137=137
T__316=316
T__136=136
T__317=317
T__314=314
T__315=315
T__312=312
T__313=313
T__279=279
T__288=288
T__289=289
T__286=286
T__287=287
T__284=284
T__285=285
T__282=282
T__283=283
T__141=141
T__280=280
T__322=322
T__142=142
T__281=281
T__321=321
T__320=320
T__140=140
T__145=145
T__146=146
T__143=143
T__144=144
T__126=126
T__305=305
T__125=125
T__306=306
T__128=128
T__307=307
T__127=127
T__308=308
RULE_STRING=4
T__301=301
T__129=129
T__302=302
T__303=303
T__304=304
T__269=269
T__309=309
T__268=268
T__275=275
T__276=276
T__277=277
T__278=278
T__271=271
T__272=272
T__273=273
T__274=274
T__130=130
T__311=311
T__131=131
T__270=270
T__310=310
T__132=132
T__133=133
T__134=134
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__199=199
T__198=198
T__197=197
T__292=292
T__196=196
T__291=291
T__195=195
T__290=290
T__194=194
T__193=193
T__296=296
T__192=192
T__295=295
T__191=191
T__294=294
T__190=190
T__293=293
T__299=299
T__298=298
T__297=297
RULE_INT=5
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
T__187=187
T__189=189
T__180=180
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
RULE_WS=9
T__169=169
'#templecost'=314
'#inquisitor'=209
'#summon5'=250
'#pathcost'=101
'#name'=36
'#dt_raise'=72
'#selectarmor'=34
'#selectweapon'=42
'#mrnegates'=83
'#poison'=77
'#unresthalfinc'=19
'#spec'=263
'#heat'=252
'#eventisrare'=21
'#uwnation'=345
'#dt_magic'=68
'#shatteredsoul'=107
'#lab'=303
'#secondshape'=234
'#hero2'=319
'#holy'=174
'#gcost'=100
'#illusion'=197
'#makemonster2'=245
'#gemprod'=166
'#idealcold'=330
'#cleararmor'=169
'#startscout'=358
'#flail'=80
'#end'=15
'#turmoilevents'=23
'#gold'=287
'#berserk'=136
'#multihero2'=325
'#forestshape'=239
'#flying'=190
'#secondaryeffectalways'=53
'#mapbackground'=310
'#gems'=302
'#range'=48
'#researchlevel'=256
'#forestfort'=338
'#size'=94
'#shapechange'=236
'#makemonster3'=246
'#rcost'=41
'#hero3'=320
'#dt_demon'=65
'#assassin'=199
'#str'=96
'#clearrec'=343
'#newsite'=279
'#summary'=307
'#armor'=231
'#poorundeadleader'=225
'#darkpower'=129
'#slothincome'=27
'#icon'=12
'#unresthalfres'=20
'#clearweapons'=168
'#descr'=89
'#flyspr'=55
'#multihero1'=324
'#domversion'=14
'#okundeadleader'=226
'#mind'=73
'#hero6'=323
'#superiorleader'=217
'#hero4'=321
'#conjcost'=295
'#defunit2'=377
'#makemonster4'=247
'#nomagicleader'=218
'#poisoncloud'=145
'#clearsites'=344
'#amphibian'=188
'#secondarypath'=274
'#sound'=50
'#restrictedgod'=106
'#def'=39
'#older'=120
'#mon'=285
'#nreff'=261
'#firepower'=127
'#color'=379
'#drainimmune'=211
'#goodmagicleader'=221
'#dt_holy'=67
'#fallpower'=132
'#winterpower'=133
'#expertmagicleader'=222
'#deepfort'=341
'#luckevents'=32
'#hero5'=322
'#immobile'=186
'#holypower'=294
'#defunit1'=375
'#makemonster5'=248
'#noheal'=201
'#incscale'=289
'#ressize'=95
'#uwcom2'=369
'#com'=286
'#fire'=75
'#nratt'=45
'#wastesurvival'=196
'#weapon'=230
'#spy'=198
'#undead'=176
'#maxage'=119
'#secondtmpshape'=235
'#superiormagicleader'=223
'#horrormark'=207
'#deathincome'=24
'#summerpower'=131
'#curse'=291
'#fatiguecost'=259
'#selectitem'=269
'#nextspell'=268
'#superiorundeadleader'=229
'#magicbeing'=178
'#evocost'=297
'#dt_constructonly'=71
'.'=380
'#type'=37
'#path'=265
'#inanimate'=180
'#res'=288
'#uwcom1'=368
'#dt_small'=69
'#selectspell'=253
'#domsummon20'=243
'#neednoteat'=202
'#enchcost'=299
'#entangle'=205
'#slothresources'=28
'#clearspec'=171
'#uwunit5'=367
'#startsite'=311
'#ethereal'=203
'#newitem'=270
'#era'=312
'#researchbonus'=152
'#immortal'=183
'#bloodcost'=301
'#standard'=137
'#flag'=309
'#popkill'=159
'#succubus'=116
'#bonus'=78
'#sacrificedom'=349
'#firstshape'=233
'#seduce'=115
'#prec'=97
'#startunitnbrs1'=316
'#flightspr'=260
'#pathlevel'=266
'#enc'=40
'#uwcom4'=371
'#labcost'=313
'#deathdeath'=26
'#poisonres'=112
'#dmg'=44
'#modname'=10
'#ap'=91
'#coldresist'=109
'#armornegating'=58
'#tombwyrmreanim'=356
'#startfort'=334
'#armorpiercing'=57
'#bloodvengeance'=147
'#dt_cap'=64
'#dt_large'=70
'#awe'=139
'#okleader'=214
'#animalawe'=138
'#mor'=99
'#okmagicleader'=220
'#stonebeing'=179
'#startunitnbrs2'=317
'#homecom'=284
'#uwcom3'=370
'#defmult1b'=327
'#animal'=175
'#hero1'=318
'#siegebonus'=149
'#defunit1b'=376
'#cold'=74
'#prot'=38
'#startdom'=102
'#magicskill'=163
'#defmult2b'=329
'#clearnation'=342
'#explspr'=54
'#incunrest'=156
'#swampsurvival'=195
'#springpower'=130
'#blind'=184
'#zombiereanim'=352
'#twohanded'=56
'#mainpath'=272
'#startunittype1'=359
'#homesick'=125
'#clearmagic'=170
'#watershape'=238
'#uwunit2'=364
'#att'=46
'#supplybonus'=123
'#coldpower'=126
'#uwcom5'=372
'#custommagic'=164
'#trample'=204
'#reinvigoration'=142
'#defcom2'=374
'#horsereanim'=353
'#goodundeadleader'=227
'#landshape'=237
'#manikinreanim'=355
'#constcost'=298
'#uwdamage'=124
'#spreaddom'=157
'#uwunit1'=363
'#charge'=79
'#decscale'=290
'#startunittype2'=360
'#epithet'=306
'#poormagicleader'=219
'#spr1'=87
'#coldblood'=181
'#itemslots'=161
'#speciallook'=90
'#newweapon'=43
'#autoundead'=351
'#banefireshield'=135
'#farmfort'=336
'#defcom1'=373
'#goodleader'=215
'#altcost'=296
'#resourcemult'=17
'#pooramphibian'=189
'#thaucost'=300
'#coldincome'=29
'#fear'=140
'#defunit2b'=378
'#stealthy'=251
'#coldres'=108
'#uwunit4'=366
'#spr2'=88
'#diseasecloud'=146
'#damage'=257
'#dt_normal'=60
'#ammo'=49
'#patrolbonus'=150
'#heretic'=160
'#heal'=200
'#defaultfort'=335
'#misfortune'=31
'#stormimmune'=191
'#holyfire'=293
'#dt_paralyze'=62
'#coldsupply'=30
'#forgebonus'=153
'#secondarylevel'=275
'#newmonster'=86
'#nodeathsupply'=350
'#beckon'=117
'#onebattlespell'=232
'#nobadevents'=155
'#copystats'=104
'#dt_poison'=63
'#nopreach'=347
'#uwunit3'=365
'#noleader'=212
'#constlevel'=271
'#selectmonster'=85
'#stormpower'=128
'#secondaryeffect'=52
'#mainlevel'=273
'#expertleader'=216
'#douse'=154
'#mapmove'=92
'#loc'=282
'#unique'=185
'#nostr'=81
'#nostrength'=82
'#ambidextrous'=134
'#copyspell'=267
'#startaff'=122
'#disease'=292
'#castledef'=148
'#newspell'=254
'#domsummon'=241
'#copyspr'=105
'#dt_stun'=61
'#fireres'=110
'#fireresist'=111
'#eyeloss'=206
'#aquatic'=187
'#mountainfort'=337
'#restricted'=264
'#forestsurvival'=193
'#defmult2'=328
'#noundeadleader'=224
'#version'=13
'#turmoilincome'=22
'#supplymult'=18
'#swampfort'=339
'#eyes'=103
'#deathsupply'=25
'#addrecunit'=361
'#iceprot'=144
'#dyingdom'=348
'#effect'=258
'#mountainsurvival'=194
'#selectsite'=278
'#newarmor'=35
'#domsummon2'=242
'#sailing'=192
'#poppergold'=16
'#len'=47
'#pillagebonus'=151
'#female'=172
'#startage'=118
'#domunrest'=333
'#magicboost'=165
'#startcom'=357
'#shock'=76
'#nametype'=162
'#uwfort'=340
'#domkill'=332
'#indepflag'=305
'#brief'=308
'#researchscale'=33
'#mounted'=173
'#poisonarmor'=208
'#makemonster1'=244
'#healer'=121
'#wightreanim'=354
'#coldblooded'=182
'#shockres'=113
'#rarity'=281
'#darkvision'=114
'#selectnametype'=276
'#expertundeadleader'=228
'#fireshield'=143
'#hp'=93
'#clear'=167
'#mr'=98
'#selectnation'=304
'#poorleader'=213
'#description'=11
'#demon'=177
'#school'=255
'#noitem'=210
'#precision'=262
'#defmult1'=326
'#summon1'=249
'#addname'=277
'#castleprod'=331
'#mrnegateseasily'=84
'#addreccom'=362
'#regeneration'=141
'#dt_demononly'=66
'#aoe'=51
'#bloodnation'=346
'#homemon'=283
'#templepic'=315
'#leper'=158
'#magic'=59
'#plainshape'=240
'#level'=280
