RULE_STRING=5
RULE_INT=4
RULE_WS=8
RULE_SL_COMMENT=6
RULE_ML_COMMENT=7
'#templecost'=294
'#inquisitor'=213
'#summon5'=252
'#pathcost'=110
'#name'=49
'#dt_raise'=83
'#selectarmor'=33
'#selectweapon'=36
'#mrnegates'=93
'#poison'=88
'#unresthalfinc'=17
'#spec'=262
'#heat'=253
'#eventisrare'=19
'#uwnation'=325
'#dt_magic'=79
'#shatteredsoul'=116
'#secondshape'=236
'#hero2'=299
'#holy'=179
'#gcost'=109
'#illusion'=201
'#makemonster2'=247
'#gemprod'=173
'#idealcold'=310
'#startscout'=338
'#flail'=91
'#end'=34
'#turmoilevents'=21
'#gold'=281
'#berserk'=143
'#multihero2'=305
'#forestshape'=241
'#flying'=194
'#secondaryeffectalways'=64
'#mapbackground'=290
'#gems'=285
'#range'=59
'#researchlevel'=255
'#forestfort'=318
'#size'=103
'#shapechange'=238
'#makemonster3'=248
'#rcost'=54
'#hero3'=300
'#dt_demon'=76
'#assassin'=203
'#str'=105
'#clearrec'=323
'#newsite'=46
'#summary'=287
'#poorundeadleader'=228
'#armor'=98
'#darkpower'=136
'#slothincome'=25
'#icon'=11
'#unresthalfres'=18
'#descr'=97
'#flyspr'=66
'#multihero1'=304
'#domversion'=13
'#okundeadleader'=229
'#mind'=84
'#hero6'=303
'#superiorleader'=220
'#hero4'=301
'#defunit2'=357
'#makemonster4'=249
'#nomagicleader'=221
'#poisoncloud'=152
'#clearsites'=324
'#amphibian'=192
'#secondarypath'=271
'#sound'=61
'#def'=52
'#restrictedgod'=115
'#older'=128
'#mon'=279
'#nreff'=260
'#firepower'=134
'#color'=359
'#goodmagicleader'=224
'#dt_holy'=78
'#fallpower'=139
'#winterpower'=140
'#expertmagicleader'=225
'#deepfort'=321
'#luckevents'=30
'#hero5'=302
'#immobile'=190
'#defunit1'=355
'#makemonster5'=250
'#noheal'=205
'#incscale'=283
'#ressize'=104
'#uwcom2'=349
'#com'=280
'#fire'=86
'#nratt'=56
'#wastesurvival'=200
'#weapon'=233
'#spy'=202
'#undead'=181
'#maxage'=127
'#secondtmpshape'=237
'#superiormagicleader'=226
'#horrormark'=211
'#deathincome'=22
'#summerpower'=138
'#fatiguecost'=258
'#selectitem'=42
'#nextspell'=267
'#superiorundeadleader'=232
'#magicbeing'=183
'#dt_constructonly'=82
'.'=32
'#type'=50
'#path'=264
'#inanimate'=185
'#res'=282
'#uwcom1'=348
'#dt_small'=80
'#selectspell'=40
'#domsummon20'=245
'#neednoteat'=206
'#entangle'=209
'#slothresources'=26
'#clearspec'=176
'#uwunit5'=347
'#startsite'=291
'#ethereal'=207
'#newitem'=43
'#era'=292
'#researchbonus'=159
'#immortal'=187
'#standard'=144
'#flag'=289
'#popkill'=166
'#succubus'=124
'#bonus'=89
'#sacrificedom'=329
'#firstshape'=235
'#seduce'=123
'#prec'=106
'#startunitnbrs1'=296
'#flightspr'=259
'#pathlevel'=265
'#enc'=53
'#uwcom4'=351
'#labcost'=293
'#deathdeath'=24
'#poisonres'=119
'#dmg'=55
'#modname'=9
'#ap'=100
'#armornegating'=69
'#tombwyrmreanim'=336
'#startfort'=314
'#armorpiercing'=68
'#bloodvengeance'=154
'#dt_cap'=75
'#dt_large'=81
'#awe'=146
'#okleader'=217
'#animalawe'=145
'#mor'=108
'#okmagicleader'=223
'#stonebeing'=184
'#startunitnbrs2'=297
'#homecom'=278
'#uwcom3'=350
'#defmult1b'=307
'#animal'=180
'#hero1'=298
'#siegebonus'=156
'#defunit1b'=356
'#cold'=85
'#prot'=51
'#startdom'=111
'#magicskill'=170
'#defmult2b'=309
'#clearnation'=322
'#explspr'=65
'#incunrest'=163
'#swampsurvival'=199
'#springpower'=137
'#blind'=188
'#zombiereanim'=332
'#twohanded'=67
'#mainpath'=269
'#startunittype1'=339
'#clearmagic'=175
'#watershape'=240
'#uwunit2'=344
'#att'=57
'#supplybonus'=131
'#coldpower'=133
'#uwcom5'=352
'#custommagic'=171
'#trample'=208
'#reinvigoration'=149
'#defcom2'=354
'#horsereanim'=333
'#goodundeadleader'=230
'#landshape'=239
'#manikinreanim'=335
'#uwdamage'=132
'#spreaddom'=164
'#uwunit1'=343
'#charge'=90
'#decscale'=284
'#startunittype2'=340
'#epithet'=286
'#poormagicleader'=222
'#spr1'=95
'#coldblood'=186
'#itemslots'=168
'#speciallook'=99
'#newweapon'=37
'#autoundead'=331
'#banefireshield'=142
'#farmfort'=316
'#defcom1'=353
'#goodleader'=218
'#resourcemult'=15
'#pooramphibian'=193
'#coldincome'=27
'#fear'=147
'#defunit2b'=358
'#coldres'=117
'#stealthy'=122
'#uwunit4'=346
'#spr2'=96
'#diseasecloud'=153
'#damage'=256
'#dt_normal'=71
'#heal'=204
'#ammo'=60
'#patrolbonus'=157
'#heretic'=167
'#defaultfort'=315
'#misfortune'=29
'#stormimmune'=195
'#dt_paralyze'=73
'#coldsupply'=28
'#forgebonus'=160
'#secondarylevel'=272
'#newmonster'=39
'#nodeathsupply'=330
'#beckon'=125
'#onebattlespell'=234
'#nobadevents'=162
'#dt_poison'=74
'#copystats'=113
'#nopreach'=327
'#uwunit3'=345
'#noleader'=215
'#constlevel'=268
'#selectmonster'=38
'#stormpower'=135
'#secondaryeffect'=63
'#mainlevel'=270
'#expertleader'=219
'#douse'=161
'#mapmove'=101
'#loc'=276
'#unique'=189
'#nostr'=92
'#ambidextrous'=141
'#copyspell'=266
'#startaff'=130
'#castledef'=155
'#newspell'=41
'#domsummon'=243
'#copyspr'=114
'#dt_stun'=72
'#fireres'=118
'#eyeloss'=210
'#aquatic'=191
'#mountainfort'=317
'#restricted'=263
'#forestsurvival'=197
'#defmult2'=308
'#noundeadleader'=227
'#version'=12
'#turmoilincome'=20
'#supplymult'=16
'#swampfort'=319
'#deathsupply'=23
'#eyes'=112
'#addrecunit'=341
'#iceprot'=151
'#dyingdom'=328
'#effect'=257
'#mountainsurvival'=198
'#newarmor'=35
'#selectsite'=45
'#domsummon2'=244
'#sailing'=196
'#poppergold'=14
'#len'=58
'#pillagebonus'=158
'#female'=177
'#startage'=126
'#domunrest'=313
'#magicboost'=172
'#startcom'=337
'#shock'=87
'#nametype'=169
'#uwfort'=320
'#domkill'=312
'#indepflag'=48
'#brief'=288
'#researchscale'=31
'#mounted'=178
'#poisonarmor'=212
'#makemonster1'=246
'#healer'=129
'#wightreanim'=334
'#shockres'=120
'#rarity'=275
'#darkvision'=121
'#selectnametype'=44
'#expertundeadleader'=231
'#fireshield'=150
'#hp'=102
'#clear'=174
'#mr'=107
'#poorleader'=216
'#description'=10
'#selectnation'=47
'#demon'=182
'#school'=254
'#noitem'=214
'#precision'=261
'#defmult1'=306
'#summon1'=251
'#addname'=273
'#castleprod'=311
'#mrnegateseasily'=94
'#addreccom'=342
'#regeneration'=148
'#dt_demononly'=77
'#aoe'=62
'#bloodnation'=326
'#homemon'=277
'#templepic'=295
'#leper'=165
'#magic'=70
'#plainshape'=242
'#level'=274
