RULE_STRING=5
RULE_INT=4
RULE_WS=8
RULE_SL_COMMENT=6
RULE_ML_COMMENT=7
'#templecost'=294
'#inquisitor'=214
'#summon5'=253
'#pathcost'=110
'#name'=49
'#dt_raise'=83
'#selectarmor'=33
'#selectweapon'=36
'#mrnegates'=93
'#poison'=88
'#unresthalfinc'=17
'#spec'=262
'#eventisrare'=19
'#heat'=151
'#uwnation'=325
'#dt_magic'=79
'#shatteredsoul'=116
'#secondshape'=237
'#hero2'=299
'#holy'=180
'#illusion'=202
'#gcost'=109
'#makemonster2'=248
'#gemprod'=174
'#idealcold'=310
'#startscout'=338
'#flail'=91
'#end'=34
'#turmoilevents'=21
'#gold'=281
'#berserk'=143
'#multihero2'=305
'#forestshape'=242
'#flying'=195
'#secondaryeffectalways'=64
'#mapbackground'=290
'#gems'=285
'#range'=59
'#researchlevel'=255
'#forestfort'=318
'#size'=103
'#shapechange'=239
'#makemonster3'=249
'#rcost'=54
'#hero3'=300
'#dt_demon'=76
'#assassin'=204
'#str'=105
'#clearrec'=323
'#newsite'=46
'#summary'=287
'#poorundeadleader'=229
'#armor'=98
'#darkpower'=136
'#slothincome'=25
'#icon'=11
'#unresthalfres'=18
'#descr'=97
'#flyspr'=66
'#multihero1'=304
'#domversion'=13
'#okundeadleader'=230
'#mind'=84
'#hero6'=303
'#superiorleader'=221
'#hero4'=301
'#defunit2'=357
'#makemonster4'=250
'#nomagicleader'=222
'#poisoncloud'=153
'#clearsites'=324
'#amphibian'=193
'#secondarypath'=271
'#sound'=61
'#def'=52
'#restrictedgod'=115
'#older'=128
'#mon'=279
'#nreff'=260
'#firepower'=134
'#color'=359
'#goodmagicleader'=225
'#dt_holy'=78
'#fallpower'=139
'#winterpower'=140
'#expertmagicleader'=226
'#deepfort'=321
'#luckevents'=30
'#hero5'=302
'#immobile'=191
'#defunit1'=355
'#makemonster5'=251
'#noheal'=206
'#incscale'=283
'#ressize'=104
'#uwcom2'=349
'#com'=280
'#fire'=86
'#nratt'=56
'#wastesurvival'=201
'#weapon'=234
'#spy'=203
'#undead'=182
'#maxage'=127
'#secondtmpshape'=238
'#superiormagicleader'=227
'#horrormark'=212
'#deathincome'=22
'#summerpower'=138
'#fatiguecost'=258
'#selectitem'=42
'#nextspell'=267
'#superiorundeadleader'=233
'#magicbeing'=184
'#dt_constructonly'=82
'.'=32
'#type'=50
'#path'=264
'#inanimate'=186
'#res'=282
'#uwcom1'=348
'#dt_small'=80
'#selectspell'=40
'#domsummon20'=246
'#neednoteat'=207
'#entangle'=210
'#slothresources'=26
'#clearspec'=177
'#uwunit5'=347
'#startsite'=291
'#ethereal'=208
'#newitem'=43
'#era'=292
'#researchbonus'=160
'#immortal'=188
'#standard'=144
'#flag'=289
'#popkill'=167
'#succubus'=124
'#bonus'=89
'#sacrificedom'=329
'#firstshape'=236
'#seduce'=123
'#prec'=106
'#startunitnbrs1'=296
'#flightspr'=259
'#pathlevel'=265
'#enc'=53
'#uwcom4'=351
'#labcost'=293
'#deathdeath'=24
'#poisonres'=119
'#dmg'=55
'#modname'=9
'#ap'=100
'#armornegating'=69
'#tombwyrmreanim'=336
'#startfort'=314
'#armorpiercing'=68
'#bloodvengeance'=155
'#dt_cap'=75
'#dt_large'=81
'#awe'=146
'#okleader'=218
'#animalawe'=145
'#mor'=108
'#okmagicleader'=224
'#stonebeing'=185
'#startunitnbrs2'=297
'#homecom'=278
'#uwcom3'=350
'#defmult1b'=307
'#animal'=181
'#hero1'=298
'#siegebonus'=157
'#defunit1b'=356
'#cold'=85
'#prot'=51
'#startdom'=111
'#magicskill'=171
'#defmult2b'=309
'#clearnation'=322
'#explspr'=65
'#incunrest'=164
'#swampsurvival'=200
'#springpower'=137
'#blind'=189
'#zombiereanim'=332
'#twohanded'=67
'#mainpath'=269
'#startunittype1'=339
'#clearmagic'=176
'#watershape'=241
'#uwunit2'=344
'#att'=57
'#supplybonus'=131
'#coldpower'=133
'#uwcom5'=352
'#custommagic'=172
'#trample'=209
'#reinvigoration'=149
'#defcom2'=354
'#horsereanim'=333
'#goodundeadleader'=231
'#landshape'=240
'#manikinreanim'=335
'#uwdamage'=132
'#spreaddom'=165
'#uwunit1'=343
'#charge'=90
'#decscale'=284
'#startunittype2'=340
'#epithet'=286
'#poormagicleader'=223
'#spr1'=95
'#coldblood'=187
'#itemslots'=169
'#speciallook'=99
'#newweapon'=37
'#autoundead'=331
'#banefireshield'=142
'#farmfort'=316
'#defcom1'=353
'#goodleader'=219
'#resourcemult'=15
'#pooramphibian'=194
'#coldincome'=27
'#fear'=147
'#defunit2b'=358
'#coldres'=117
'#stealthy'=122
'#uwunit4'=346
'#spr2'=96
'#diseasecloud'=154
'#damage'=256
'#dt_normal'=71
'#heal'=205
'#ammo'=60
'#patrolbonus'=158
'#heretic'=168
'#defaultfort'=315
'#misfortune'=29
'#stormimmune'=196
'#dt_paralyze'=73
'#coldsupply'=28
'#forgebonus'=161
'#secondarylevel'=272
'#newmonster'=39
'#nodeathsupply'=330
'#beckon'=125
'#onebattlespell'=235
'#nobadevents'=163
'#dt_poison'=74
'#copystats'=113
'#nopreach'=327
'#uwunit3'=345
'#noleader'=216
'#constlevel'=268
'#selectmonster'=38
'#stormpower'=135
'#secondaryeffect'=63
'#mainlevel'=270
'#expertleader'=220
'#douse'=162
'#mapmove'=101
'#loc'=276
'#unique'=190
'#nostr'=92
'#ambidextrous'=141
'#copyspell'=266
'#startaff'=130
'#castledef'=156
'#newspell'=41
'#domsummon'=244
'#copyspr'=114
'#dt_stun'=72
'#fireres'=118
'#eyeloss'=211
'#aquatic'=192
'#mountainfort'=317
'#restricted'=263
'#forestsurvival'=198
'#defmult2'=308
'#noundeadleader'=228
'#version'=12
'#turmoilincome'=20
'#supplymult'=16
'#swampfort'=319
'#deathsupply'=23
'#eyes'=112
'#addrecunit'=341
'#iceprot'=152
'#dyingdom'=328
'#effect'=257
'#mountainsurvival'=199
'#newarmor'=35
'#selectsite'=45
'#domsummon2'=245
'#sailing'=197
'#poppergold'=14
'#len'=58
'#pillagebonus'=159
'#female'=178
'#startage'=126
'#domunrest'=313
'#magicboost'=173
'#startcom'=337
'#shock'=87
'#nametype'=170
'#uwfort'=320
'#domkill'=312
'#indepflag'=48
'#brief'=288
'#researchscale'=31
'#mounted'=179
'#poisonarmor'=213
'#makemonster1'=247
'#healer'=129
'#wightreanim'=334
'#shockres'=120
'#rarity'=275
'#darkvision'=121
'#selectnametype'=44
'#expertundeadleader'=232
'#fireshield'=150
'#hp'=102
'#clear'=175
'#mr'=107
'#poorleader'=217
'#description'=10
'#selectnation'=47
'#demon'=183
'#school'=254
'#noitem'=215
'#precision'=261
'#defmult1'=306
'#summon1'=252
'#addname'=273
'#castleprod'=311
'#mrnegateseasily'=94
'#addreccom'=342
'#regeneration'=148
'#dt_demononly'=77
'#aoe'=62
'#bloodnation'=326
'#homemon'=277
'#templepic'=295
'#leper'=166
'#magic'=70
'#plainshape'=243
'#level'=274
