RULE_STRING=6
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=7
RULE_FREE_FORM_COMMENT=4
RULE_ML_COMMENT=8
'#templecost'=299
'#inquisitor'=217
'#summon5'=256
'#pathcost'=112
'#name'=50
'#dt_raise'=84
'#selectarmor'=33
'#selectweapon'=36
'#mrnegates'=95
'#poison'=89
'#unresthalfinc'=18
'#spec'=267
'#heat'=258
'#eventisrare'=20
'#uwnation'=330
'#dt_magic'=80
'#shatteredsoul'=118
'#secondshape'=240
'#hero2'=304
'#holy'=182
'#illusion'=205
'#gcost'=111
'#makemonster2'=251
'#gemprod'=176
'#idealcold'=315
'#startscout'=343
'#flail'=92
'#end'=34
'#turmoilevents'=22
'#gold'=286
'#berserk'=146
'#multihero2'=310
'#forestshape'=245
'#flying'=198
'#secondaryeffectalways'=65
'#mapbackground'=295
'#gems'=290
'#range'=60
'#researchlevel'=260
'#forestfort'=323
'#size'=105
'#shapechange'=242
'#makemonster3'=252
'#rcost'=55
'#hero3'=305
'#dt_demon'=77
'#assassin'=207
'#str'=107
'#clearrec'=328
'#newsite'=46
'#summary'=292
'#poorundeadleader'=232
'#armor'=100
'#darkpower'=139
'#slothincome'=26
'#icon'=12
'#unresthalfres'=19
'#descr'=99
'#flyspr'=67
'#multihero1'=309
'#domversion'=14
'#okundeadleader'=233
'#mind'=85
'#hero6'=308
'#superiorleader'=224
'#hero4'=306
'#defunit2'=362
'#makemonster4'=253
'#nomagicleader'=225
'#poisoncloud'=155
'#clearsites'=329
'#amphibian'=196
'#secondarypath'=276
'#sound'=62
'#def'=53
'#restrictedgod'=117
'#older'=131
'#mon'=284
'#nreff'=265
'#firepower'=137
'#color'=364
'#goodmagicleader'=228
'#dt_holy'=79
'#fallpower'=142
'#winterpower'=143
'#expertmagicleader'=229
'#deepfort'=326
'#luckevents'=31
'#hero5'=307
'#immobile'=194
'#defunit1'=360
'#makemonster5'=254
'#noheal'=209
'#incscale'=288
'#ressize'=106
'#uwcom2'=354
'#com'=285
'#fire'=87
'#wastesurvival'=204
'#nratt'=57
'#weapon'=237
'#spy'=206
'#undead'=184
'#maxage'=130
'#secondtmpshape'=241
'#superiormagicleader'=230
'#horrormark'=215
'#deathincome'=23
'#summerpower'=141
'#fatiguecost'=263
'#selectitem'=42
'#nextspell'=272
'#superiorundeadleader'=236
'#magicbeing'=186
'#dt_constructonly'=83
'.'=49
'#type'=51
'#path'=269
'#inanimate'=188
'#res'=287
'#uwcom1'=353
'#dt_small'=81
'#selectspell'=40
'#domsummon20'=249
'#neednoteat'=210
'#entangle'=213
'#slothresources'=27
'#clearspec'=179
'#uwunit5'=352
'#startsite'=296
'#ethereal'=211
'#newitem'=43
'#era'=297
'#researchbonus'=162
'#immortal'=191
'#standard'=147
'#flag'=294
'#popkill'=169
'#succubus'=127
'#bonus'=90
'#sacrificedom'=334
'#firstshape'=239
'#seduce'=126
'#prec'=108
'#startunitnbrs1'=301
'#flightspr'=264
'#pathlevel'=270
'#enc'=54
'#uwcom4'=356
'#labcost'=298
'#deathdeath'=25
'#poisonres'=123
'#dmg'=56
'#modname'=10
'#ap'=102
'#coldresist'=120
'#armornegating'=70
'#tombwyrmreanim'=341
'#startfort'=319
'#armorpiercing'=69
'#bloodvengeance'=157
'#dt_cap'=76
'#dt_large'=82
'#awe'=149
'#okleader'=221
'#animalawe'=148
'#mor'=110
'#okmagicleader'=227
'#stonebeing'=187
'#startunitnbrs2'=302
'#homecom'=283
'#uwcom3'=355
'#defmult1b'=312
'#animal'=183
'#hero1'=303
'#siegebonus'=159
'#defunit1b'=361
'#cold'=86
'#prot'=52
'#startdom'=113
'#magicskill'=173
'#defmult2b'=314
'#clearnation'=327
'#explspr'=66
'#swampsurvival'=203
'#incunrest'=166
'#springpower'=140
'#blind'=192
'#zombiereanim'=337
'#twohanded'=68
'#mainpath'=274
'#startunittype1'=344
'#clearmagic'=178
'#watershape'=244
'#uwunit2'=349
'#att'=58
'#supplybonus'=134
'#coldpower'=136
'#uwcom5'=357
'#custommagic'=174
'#trample'=212
'#reinvigoration'=152
'#defcom2'=359
'#horsereanim'=338
'#goodundeadleader'=234
'#landshape'=243
'#manikinreanim'=340
'#uwdamage'=135
'#spreaddom'=167
'#uwunit1'=348
'#charge'=91
'#decscale'=289
'#startunittype2'=345
'#epithet'=291
'#poormagicleader'=226
'#spr1'=97
'#coldblood'=189
'#itemslots'=171
'#speciallook'=101
'#newweapon'=37
'#autoundead'=336
'#banefireshield'=145
'#farmfort'=321
'#defcom1'=358
'#goodleader'=222
'#resourcemult'=16
'#pooramphibian'=197
'#coldincome'=28
'#fear'=150
'#defunit2b'=363
'#stealthy'=257
'#coldres'=119
'#uwunit4'=351
'#spr2'=98
'#diseasecloud'=156
'#damage'=261
'#dt_normal'=72
'#heal'=208
'#ammo'=61
'#patrolbonus'=160
'#heretic'=170
'#defaultfort'=320
'#misfortune'=30
'#stormimmune'=199
'#dt_paralyze'=74
'#coldsupply'=29
'#forgebonus'=163
'#secondarylevel'=277
'#newmonster'=39
'#nodeathsupply'=335
'#beckon'=128
'#onebattlespell'=238
'#nobadevents'=165
'#dt_poison'=75
'#copystats'=115
'#nopreach'=332
'#uwunit3'=350
'#noleader'=219
'#constlevel'=273
'#selectmonster'=38
'#stormpower'=138
'#secondaryeffect'=64
'#mainlevel'=275
'#expertleader'=223
'#douse'=164
'#mapmove'=103
'#loc'=281
'#unique'=193
'#nostr'=93
'#nostrength'=94
'#ambidextrous'=144
'#copyspell'=271
'#startaff'=133
'#castledef'=158
'#newspell'=41
'#domsummon'=247
'#copyspr'=116
'#dt_stun'=73
'#fireres'=121
'#fireresist'=122
'#eyeloss'=214
'#aquatic'=195
'#mountainfort'=322
'#restricted'=268
'#forestsurvival'=201
'#defmult2'=313
'#noundeadleader'=231
'#version'=13
'#turmoilincome'=21
'#supplymult'=17
'#swampfort'=324
'#deathsupply'=24
'#eyes'=114
'#addrecunit'=346
'#iceprot'=154
'#dyingdom'=333
'#effect'=262
'#mountainsurvival'=202
'#newarmor'=35
'#selectsite'=45
'#domsummon2'=248
'#sailing'=200
'#poppergold'=15
'#len'=59
'#pillagebonus'=161
'#female'=180
'#startage'=129
'#domunrest'=318
'#magicboost'=175
'#startcom'=342
'#shock'=88
'#nametype'=172
'#uwfort'=325
'#domkill'=317
'#indepflag'=48
'#brief'=293
'#researchscale'=32
'#mounted'=181
'#poisonarmor'=216
'#makemonster1'=250
'#healer'=132
'#wightreanim'=339
'#coldblooded'=190
'#shockres'=124
'#rarity'=280
'#darkvision'=125
'#selectnametype'=44
'#expertundeadleader'=235
'#fireshield'=153
'#hp'=104
'#clear'=177
'#mr'=109
'#poorleader'=220
'#description'=11
'#selectnation'=47
'#demon'=185
'#school'=259
'#noitem'=218
'#precision'=266
'#defmult1'=311
'#summon1'=255
'#addname'=278
'#castleprod'=316
'#mrnegateseasily'=96
'#addreccom'=347
'#regeneration'=151
'#dt_demononly'=78
'#aoe'=63
'#bloodnation'=331
'#homemon'=282
'#templepic'=300
'#leper'=168
'#magic'=71
'#plainshape'=246
'#level'=279
