source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.xtext.generator,\
                     org.eclipse.emf.mwe2.launch,\
                     org.apache.log4j,\
                     org.apache.commons.logging,\
                     org.eclipse.xtext.util,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.emf.common,\
                     org.antlr.runtime
