RULE_STRING=5
RULE_INT=4
RULE_WS=8
RULE_SL_COMMENT=6
RULE_ML_COMMENT=7
'#templecost'=297
'#inquisitor'=215
'#summon5'=254
'#pathcost'=110
'#name'=49
'#dt_raise'=83
'#selectarmor'=33
'#selectweapon'=36
'#mrnegates'=93
'#poison'=88
'#unresthalfinc'=17
'#spec'=265
'#heat'=256
'#eventisrare'=19
'#uwnation'=328
'#dt_magic'=79
'#shatteredsoul'=116
'#secondshape'=238
'#hero2'=302
'#holy'=180
'#illusion'=203
'#gcost'=109
'#makemonster2'=249
'#gemprod'=174
'#idealcold'=313
'#startscout'=341
'#flail'=91
'#end'=34
'#turmoilevents'=21
'#gold'=284
'#berserk'=144
'#multihero2'=308
'#forestshape'=243
'#flying'=196
'#secondaryeffectalways'=64
'#mapbackground'=293
'#gems'=288
'#range'=59
'#researchlevel'=258
'#forestfort'=321
'#size'=103
'#shapechange'=240
'#makemonster3'=250
'#rcost'=54
'#hero3'=303
'#dt_demon'=76
'#assassin'=205
'#str'=105
'#clearrec'=326
'#newsite'=46
'#summary'=290
'#poorundeadleader'=230
'#armor'=98
'#darkpower'=137
'#slothincome'=25
'#icon'=11
'#unresthalfres'=18
'#descr'=97
'#flyspr'=66
'#multihero1'=307
'#domversion'=13
'#okundeadleader'=231
'#mind'=84
'#hero6'=306
'#superiorleader'=222
'#hero4'=304
'#defunit2'=360
'#makemonster4'=251
'#nomagicleader'=223
'#poisoncloud'=153
'#clearsites'=327
'#amphibian'=194
'#secondarypath'=274
'#sound'=61
'#def'=52
'#restrictedgod'=115
'#older'=129
'#mon'=282
'#nreff'=263
'#firepower'=135
'#color'=362
'#goodmagicleader'=226
'#dt_holy'=78
'#fallpower'=140
'#winterpower'=141
'#expertmagicleader'=227
'#deepfort'=324
'#luckevents'=30
'#hero5'=305
'#immobile'=192
'#defunit1'=358
'#makemonster5'=252
'#noheal'=207
'#incscale'=286
'#ressize'=104
'#uwcom2'=352
'#com'=283
'#fire'=86
'#wastesurvival'=202
'#nratt'=56
'#weapon'=235
'#spy'=204
'#undead'=182
'#maxage'=128
'#secondtmpshape'=239
'#superiormagicleader'=228
'#horrormark'=213
'#deathincome'=22
'#summerpower'=139
'#fatiguecost'=261
'#selectitem'=42
'#nextspell'=270
'#superiorundeadleader'=234
'#magicbeing'=184
'#dt_constructonly'=82
'.'=32
'#type'=50
'#path'=267
'#inanimate'=186
'#res'=285
'#uwcom1'=351
'#dt_small'=80
'#selectspell'=40
'#domsummon20'=247
'#neednoteat'=208
'#entangle'=211
'#slothresources'=26
'#clearspec'=177
'#uwunit5'=350
'#startsite'=294
'#ethereal'=209
'#newitem'=43
'#era'=295
'#researchbonus'=160
'#immortal'=189
'#standard'=145
'#flag'=292
'#popkill'=167
'#succubus'=125
'#bonus'=89
'#sacrificedom'=332
'#firstshape'=237
'#seduce'=124
'#prec'=106
'#startunitnbrs1'=299
'#flightspr'=262
'#pathlevel'=268
'#enc'=53
'#uwcom4'=354
'#labcost'=296
'#deathdeath'=24
'#poisonres'=121
'#dmg'=55
'#modname'=9
'#ap'=100
'#coldresist'=118
'#armornegating'=69
'#tombwyrmreanim'=339
'#startfort'=317
'#armorpiercing'=68
'#bloodvengeance'=155
'#dt_cap'=75
'#dt_large'=81
'#awe'=147
'#okleader'=219
'#animalawe'=146
'#mor'=108
'#okmagicleader'=225
'#stonebeing'=185
'#startunitnbrs2'=300
'#homecom'=281
'#uwcom3'=353
'#defmult1b'=310
'#animal'=181
'#hero1'=301
'#siegebonus'=157
'#defunit1b'=359
'#cold'=85
'#prot'=51
'#startdom'=111
'#magicskill'=171
'#defmult2b'=312
'#clearnation'=325
'#explspr'=65
'#incunrest'=164
'#swampsurvival'=201
'#springpower'=138
'#blind'=190
'#zombiereanim'=335
'#twohanded'=67
'#mainpath'=272
'#startunittype1'=342
'#clearmagic'=176
'#watershape'=242
'#uwunit2'=347
'#att'=57
'#supplybonus'=132
'#coldpower'=134
'#uwcom5'=355
'#custommagic'=172
'#trample'=210
'#reinvigoration'=150
'#defcom2'=357
'#horsereanim'=336
'#goodundeadleader'=232
'#landshape'=241
'#manikinreanim'=338
'#uwdamage'=133
'#spreaddom'=165
'#uwunit1'=346
'#charge'=90
'#decscale'=287
'#startunittype2'=343
'#epithet'=289
'#poormagicleader'=224
'#spr1'=95
'#coldblood'=187
'#itemslots'=169
'#speciallook'=99
'#newweapon'=37
'#autoundead'=334
'#banefireshield'=143
'#farmfort'=319
'#defcom1'=356
'#goodleader'=220
'#resourcemult'=15
'#pooramphibian'=195
'#coldincome'=27
'#fear'=148
'#defunit2b'=361
'#stealthy'=255
'#coldres'=117
'#uwunit4'=349
'#spr2'=96
'#diseasecloud'=154
'#damage'=259
'#dt_normal'=71
'#heal'=206
'#ammo'=60
'#patrolbonus'=158
'#heretic'=168
'#defaultfort'=318
'#misfortune'=29
'#stormimmune'=197
'#dt_paralyze'=73
'#coldsupply'=28
'#forgebonus'=161
'#secondarylevel'=275
'#newmonster'=39
'#nodeathsupply'=333
'#beckon'=126
'#onebattlespell'=236
'#nobadevents'=163
'#dt_poison'=74
'#copystats'=113
'#nopreach'=330
'#uwunit3'=348
'#noleader'=217
'#constlevel'=271
'#selectmonster'=38
'#stormpower'=136
'#secondaryeffect'=63
'#mainlevel'=273
'#expertleader'=221
'#douse'=162
'#mapmove'=101
'#loc'=279
'#unique'=191
'#nostr'=92
'#ambidextrous'=142
'#copyspell'=269
'#startaff'=131
'#castledef'=156
'#newspell'=41
'#domsummon'=245
'#copyspr'=114
'#dt_stun'=72
'#fireres'=119
'#fireresist'=120
'#eyeloss'=212
'#aquatic'=193
'#mountainfort'=320
'#restricted'=266
'#forestsurvival'=199
'#defmult2'=311
'#noundeadleader'=229
'#version'=12
'#turmoilincome'=20
'#supplymult'=16
'#swampfort'=322
'#deathsupply'=23
'#eyes'=112
'#addrecunit'=344
'#iceprot'=152
'#dyingdom'=331
'#effect'=260
'#mountainsurvival'=200
'#newarmor'=35
'#selectsite'=45
'#domsummon2'=246
'#sailing'=198
'#poppergold'=14
'#len'=58
'#pillagebonus'=159
'#female'=178
'#startage'=127
'#domunrest'=316
'#magicboost'=173
'#startcom'=340
'#shock'=87
'#nametype'=170
'#uwfort'=323
'#domkill'=315
'#indepflag'=48
'#brief'=291
'#researchscale'=31
'#mounted'=179
'#poisonarmor'=214
'#makemonster1'=248
'#healer'=130
'#wightreanim'=337
'#coldblooded'=188
'#shockres'=122
'#rarity'=278
'#darkvision'=123
'#selectnametype'=44
'#expertundeadleader'=233
'#fireshield'=151
'#hp'=102
'#clear'=175
'#mr'=107
'#poorleader'=218
'#description'=10
'#selectnation'=47
'#demon'=183
'#school'=257
'#noitem'=216
'#precision'=264
'#defmult1'=309
'#summon1'=253
'#addname'=276
'#castleprod'=314
'#mrnegateseasily'=94
'#addreccom'=345
'#regeneration'=149
'#dt_demononly'=77
'#aoe'=62
'#bloodnation'=329
'#homemon'=280
'#templepic'=298
'#leper'=166
'#magic'=70
'#plainshape'=244
'#level'=277
