RULE_STRING=6
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=7
RULE_FREE_FORM_COMMENT=4
RULE_ML_COMMENT=8
'#templecost'=315
'#inquisitor'=219
'#summon5'=260
'#pathcost'=111
'#name'=50
'#dt_raise'=84
'#selectarmor'=33
'#selectweapon'=36
'#mrnegates'=95
'#poison'=89
'#unresthalfinc'=18
'#spec'=271
'#heat'=262
'#eventisrare'=20
'#uwnation'=346
'#dt_magic'=80
'#shatteredsoul'=117
'#lab'=306
'#secondshape'=244
'#hero2'=320
'#holy'=184
'#illusion'=207
'#gcost'=110
'#makemonster2'=255
'#gemprod'=176
'#idealcold'=331
'#cleararmor'=179
'#startscout'=359
'#flail'=92
'#end'=34
'#turmoilevents'=22
'#gold'=290
'#berserk'=146
'#multihero2'=326
'#forestshape'=249
'#flying'=200
'#secondaryeffectalways'=65
'#mapbackground'=311
'#gems'=305
'#range'=60
'#researchlevel'=264
'#forestfort'=339
'#size'=104
'#shapechange'=246
'#makemonster3'=256
'#rcost'=55
'#hero3'=321
'#dt_demon'=77
'#assassin'=209
'#str'=106
'#clearrec'=344
'#newsite'=46
'#summary'=308
'#armor'=241
'#poorundeadleader'=235
'#darkpower'=139
'#slothincome'=26
'#icon'=12
'#unresthalfres'=19
'#clearweapons'=178
'#descr'=99
'#flyspr'=67
'#multihero1'=325
'#domversion'=14
'#okundeadleader'=236
'#mind'=85
'#hero6'=324
'#superiorleader'=227
'#hero4'=322
'#conjcost'=298
'#defunit2'=378
'#makemonster4'=257
'#nomagicleader'=228
'#poisoncloud'=155
'#clearsites'=345
'#amphibian'=198
'#secondarypath'=280
'#sound'=62
'#def'=53
'#restrictedgod'=116
'#older'=130
'#mon'=288
'#nreff'=269
'#firepower'=137
'#color'=380
'#drainimmune'=221
'#goodmagicleader'=231
'#dt_holy'=79
'#fallpower'=142
'#winterpower'=143
'#expertmagicleader'=232
'#deepfort'=342
'#luckevents'=31
'#hero5'=323
'#immobile'=196
'#holypower'=297
'#defunit1'=376
'#makemonster5'=258
'#noheal'=211
'#incscale'=292
'#ressize'=105
'#uwcom2'=370
'#com'=289
'#fire'=87
'#wastesurvival'=206
'#nratt'=57
'#weapon'=240
'#spy'=208
'#undead'=186
'#maxage'=129
'#secondtmpshape'=245
'#superiormagicleader'=233
'#horrormark'=217
'#deathincome'=23
'#summerpower'=141
'#curse'=294
'#fatiguecost'=267
'#selectitem'=42
'#nextspell'=276
'#superiorundeadleader'=239
'#magicbeing'=188
'#evocost'=300
'#dt_constructonly'=83
'.'=49
'#type'=51
'#path'=273
'#inanimate'=190
'#res'=291
'#uwcom1'=369
'#dt_small'=81
'#selectspell'=40
'#domsummon20'=253
'#neednoteat'=212
'#enchcost'=302
'#entangle'=215
'#slothresources'=27
'#clearspec'=181
'#uwunit5'=368
'#startsite'=312
'#ethereal'=213
'#newitem'=43
'#era'=313
'#researchbonus'=162
'#immortal'=193
'#bloodcost'=304
'#standard'=147
'#flag'=310
'#popkill'=169
'#succubus'=126
'#bonus'=90
'#sacrificedom'=350
'#firstshape'=243
'#seduce'=125
'#prec'=107
'#startunitnbrs1'=317
'#flightspr'=268
'#pathlevel'=274
'#enc'=54
'#uwcom4'=372
'#labcost'=314
'#deathdeath'=25
'#poisonres'=122
'#dmg'=56
'#modname'=10
'#ap'=101
'#coldresist'=119
'#armornegating'=70
'#tombwyrmreanim'=357
'#startfort'=335
'#armorpiercing'=69
'#bloodvengeance'=157
'#dt_cap'=76
'#dt_large'=82
'#awe'=149
'#okleader'=224
'#animalawe'=148
'#mor'=109
'#okmagicleader'=230
'#stonebeing'=189
'#startunitnbrs2'=318
'#homecom'=287
'#uwcom3'=371
'#defmult1b'=328
'#animal'=185
'#hero1'=319
'#siegebonus'=159
'#defunit1b'=377
'#cold'=86
'#prot'=52
'#startdom'=112
'#magicskill'=173
'#defmult2b'=330
'#clearnation'=343
'#explspr'=66
'#swampsurvival'=205
'#incunrest'=166
'#springpower'=140
'#blind'=194
'#zombiereanim'=353
'#twohanded'=68
'#mainpath'=278
'#startunittype1'=360
'#homesick'=135
'#clearmagic'=180
'#watershape'=248
'#uwunit2'=365
'#att'=58
'#supplybonus'=133
'#coldpower'=136
'#uwcom5'=373
'#custommagic'=174
'#trample'=214
'#reinvigoration'=152
'#defcom2'=375
'#horsereanim'=354
'#goodundeadleader'=237
'#landshape'=247
'#manikinreanim'=356
'#constcost'=301
'#uwdamage'=134
'#spreaddom'=167
'#uwunit1'=364
'#charge'=91
'#decscale'=293
'#startunittype2'=361
'#epithet'=307
'#poormagicleader'=229
'#spr1'=97
'#coldblood'=191
'#itemslots'=171
'#speciallook'=100
'#newweapon'=37
'#autoundead'=352
'#banefireshield'=145
'#farmfort'=337
'#defcom1'=374
'#goodleader'=225
'#altcost'=299
'#resourcemult'=16
'#pooramphibian'=199
'#thaucost'=303
'#coldincome'=28
'#fear'=150
'#defunit2b'=379
'#stealthy'=261
'#coldres'=118
'#uwunit4'=367
'#spr2'=98
'#diseasecloud'=156
'#damage'=265
'#dt_normal'=72
'#heal'=210
'#ammo'=61
'#patrolbonus'=160
'#heretic'=170
'#defaultfort'=336
'#misfortune'=30
'#stormimmune'=201
'#holyfire'=296
'#dt_paralyze'=74
'#coldsupply'=29
'#forgebonus'=163
'#secondarylevel'=281
'#newmonster'=39
'#nodeathsupply'=351
'#beckon'=127
'#onebattlespell'=242
'#nobadevents'=165
'#dt_poison'=75
'#copystats'=114
'#nopreach'=348
'#uwunit3'=366
'#noleader'=222
'#constlevel'=277
'#selectmonster'=38
'#stormpower'=138
'#secondaryeffect'=64
'#mainlevel'=279
'#expertleader'=226
'#douse'=164
'#mapmove'=102
'#loc'=285
'#unique'=195
'#nostr'=93
'#nostrength'=94
'#ambidextrous'=144
'#copyspell'=275
'#startaff'=132
'#disease'=295
'#castledef'=158
'#newspell'=41
'#domsummon'=251
'#copyspr'=115
'#dt_stun'=73
'#fireres'=120
'#fireresist'=121
'#eyeloss'=216
'#aquatic'=197
'#mountainfort'=338
'#restricted'=272
'#forestsurvival'=203
'#defmult2'=329
'#noundeadleader'=234
'#version'=13
'#turmoilincome'=21
'#supplymult'=17
'#swampfort'=340
'#deathsupply'=24
'#eyes'=113
'#addrecunit'=362
'#iceprot'=154
'#dyingdom'=349
'#effect'=266
'#mountainsurvival'=204
'#newarmor'=35
'#selectsite'=45
'#domsummon2'=252
'#sailing'=202
'#poppergold'=15
'#len'=59
'#pillagebonus'=161
'#female'=182
'#startage'=128
'#domunrest'=334
'#magicboost'=175
'#startcom'=358
'#shock'=88
'#nametype'=172
'#uwfort'=341
'#domkill'=333
'#indepflag'=48
'#brief'=309
'#researchscale'=32
'#mounted'=183
'#poisonarmor'=218
'#makemonster1'=254
'#healer'=131
'#wightreanim'=355
'#coldblooded'=192
'#shockres'=123
'#rarity'=284
'#darkvision'=124
'#selectnametype'=44
'#expertundeadleader'=238
'#fireshield'=153
'#hp'=103
'#clear'=177
'#mr'=108
'#poorleader'=223
'#description'=11
'#selectnation'=47
'#demon'=187
'#school'=263
'#noitem'=220
'#precision'=270
'#defmult1'=327
'#summon1'=259
'#addname'=282
'#castleprod'=332
'#mrnegateseasily'=96
'#addreccom'=363
'#regeneration'=151
'#dt_demononly'=78
'#aoe'=63
'#bloodnation'=347
'#homemon'=286
'#templepic'=316
'#leper'=168
'#magic'=71
'#plainshape'=250
'#level'=283
