T__93=93
T__94=94
T__91=91
T__92=92
T__90=90
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
RULE_SL_COMMENT=7
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__377=377
T__24=24
T__376=376
T__23=23
T__375=375
T__22=22
T__374=374
T__21=21
T__373=373
T__20=20
T__372=372
T__371=371
T__370=370
T__369=369
T__367=367
T__368=368
T__19=19
T__380=380
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__10=10
T__378=378
T__379=379
T__200=200
T__201=201
RULE_FREE_FORM_COMMENT=4
T__68=68
T__332=332
T__69=69
T__333=333
T__66=66
T__330=330
T__67=67
T__331=331
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__329=329
T__328=328
T__327=327
T__326=326
T__325=325
T__324=324
T__323=323
T__55=55
T__341=341
T__56=56
T__342=342
T__57=57
T__343=343
T__58=58
T__344=344
T__51=51
T__52=52
T__53=53
T__54=54
T__340=340
T__59=59
T__339=339
T__338=338
T__50=50
T__335=335
T__334=334
T__337=337
T__336=336
T__42=42
T__350=350
T__43=43
T__351=351
T__40=40
T__41=41
T__46=46
T__354=354
T__47=47
T__355=355
T__44=44
T__352=352
T__45=45
T__353=353
T__48=48
T__49=49
T__348=348
T__347=347
T__346=346
T__345=345
T__349=349
T__30=30
T__360=360
T__31=31
T__361=361
T__32=32
T__362=362
T__33=33
T__363=363
T__34=34
T__364=364
T__35=35
T__365=365
T__36=36
T__366=366
T__37=37
T__38=38
T__39=39
T__357=357
T__356=356
T__359=359
T__358=358
T__159=159
T__158=158
T__259=259
T__258=258
T__257=257
T__262=262
T__160=160
T__263=263
T__260=260
T__261=261
T__266=266
T__267=267
T__264=264
T__265=265
T__167=167
T__168=168
T__165=165
T__166=166
T__163=163
T__300=300
T__164=164
T__161=161
T__162=162
T__148=148
T__147=147
T__149=149
T__247=247
T__246=246
T__249=249
T__248=248
T__250=250
T__251=251
T__252=252
T__253=253
T__254=254
T__255=255
T__256=256
T__154=154
T__155=155
T__156=156
T__157=157
T__150=150
T__151=151
T__152=152
T__153=153
T__139=139
T__318=318
T__138=138
T__319=319
T__137=137
T__316=316
T__136=136
T__317=317
T__314=314
T__315=315
T__312=312
T__313=313
T__279=279
T__288=288
T__289=289
T__286=286
T__287=287
T__284=284
T__285=285
T__282=282
T__283=283
T__141=141
T__280=280
T__322=322
T__142=142
T__281=281
T__321=321
T__320=320
T__140=140
T__145=145
T__146=146
T__143=143
T__144=144
T__126=126
T__305=305
T__125=125
T__306=306
T__128=128
T__307=307
T__127=127
T__308=308
RULE_STRING=6
T__301=301
T__129=129
T__302=302
T__303=303
T__304=304
T__269=269
T__309=309
T__268=268
T__275=275
T__276=276
T__277=277
T__278=278
T__271=271
T__272=272
T__273=273
T__274=274
T__130=130
T__311=311
T__131=131
T__270=270
T__310=310
T__132=132
T__133=133
T__134=134
T__135=135
T__215=215
T__216=216
T__213=213
T__214=214
T__219=219
T__217=217
T__218=218
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__223=223
T__222=222
T__221=221
T__220=220
T__202=202
T__203=203
T__204=204
T__205=205
T__206=206
T__207=207
T__208=208
T__209=209
T__107=107
T__108=108
T__109=109
T__103=103
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
T__113=113
T__112=112
T__210=210
T__212=212
T__211=211
T__239=239
T__237=237
T__238=238
T__235=235
T__236=236
T__102=102
T__101=101
T__100=100
T__245=245
T__244=244
T__243=243
T__242=242
T__241=241
T__240=240
T__228=228
T__229=229
T__224=224
T__225=225
T__226=226
T__227=227
T__232=232
T__231=231
T__234=234
T__233=233
T__230=230
T__199=199
T__198=198
T__197=197
T__292=292
T__196=196
T__291=291
T__195=195
T__290=290
T__194=194
T__193=193
T__296=296
T__192=192
T__295=295
T__191=191
T__294=294
T__190=190
T__293=293
T__299=299
T__298=298
T__297=297
RULE_INT=5
T__184=184
T__183=183
T__186=186
T__185=185
T__188=188
T__187=187
T__189=189
T__180=180
T__182=182
T__181=181
T__175=175
T__174=174
T__173=173
T__172=172
T__179=179
T__178=178
T__177=177
T__176=176
T__171=171
T__170=170
RULE_WS=9
T__169=169
'#templecost'=315
'#inquisitor'=219
'#summon5'=260
'#pathcost'=111
'#name'=50
'#dt_raise'=84
'#selectarmor'=16
'#selectweapon'=18
'#mrnegates'=95
'#poison'=89
'#unresthalfinc'=35
'#spec'=271
'#heat'=262
'#eventisrare'=37
'#uwnation'=346
'#dt_magic'=80
'#shatteredsoul'=117
'#lab'=306
'#secondshape'=244
'#hero2'=320
'#holy'=184
'#illusion'=207
'#gcost'=110
'#makemonster2'=255
'#gemprod'=176
'#idealcold'=331
'#cleararmor'=179
'#startscout'=359
'#flail'=92
'#end'=15
'#turmoilevents'=39
'#gold'=290
'#berserk'=146
'#multihero2'=326
'#forestshape'=249
'#flying'=200
'#secondaryeffectalways'=65
'#mapbackground'=311
'#gems'=305
'#range'=60
'#researchlevel'=264
'#forestfort'=339
'#size'=104
'#shapechange'=246
'#makemonster3'=256
'#rcost'=55
'#hero3'=321
'#dt_demon'=77
'#assassin'=209
'#str'=106
'#clearrec'=344
'#newsite'=28
'#summary'=308
'#armor'=241
'#poorundeadleader'=235
'#darkpower'=139
'#icon'=12
'#slothincome'=43
'#unresthalfres'=36
'#clearweapons'=178
'#descr'=99
'#flyspr'=67
'#multihero1'=325
'#domversion'=14
'#okundeadleader'=236
'#mind'=85
'#hero6'=324
'#superiorleader'=227
'#hero4'=322
'#conjcost'=298
'#defunit2'=378
'#makemonster4'=257
'#nomagicleader'=228
'#poisoncloud'=155
'#clearsites'=345
'#amphibian'=198
'#secondarypath'=280
'#sound'=62
'#def'=53
'#restrictedgod'=116
'#older'=130
'#mon'=288
'#nreff'=269
'#firepower'=137
'#color'=380
'#drainimmune'=221
'#goodmagicleader'=231
'#dt_holy'=79
'#fallpower'=142
'#winterpower'=143
'#expertmagicleader'=232
'#deepfort'=342
'#luckevents'=48
'#hero5'=323
'#immobile'=196
'#holypower'=297
'#defunit1'=376
'#makemonster5'=258
'#noheal'=211
'#incscale'=292
'#ressize'=105
'#uwcom2'=370
'#com'=289
'#fire'=87
'#wastesurvival'=206
'#nratt'=57
'#weapon'=240
'#spy'=208
'#undead'=186
'#maxage'=129
'#secondtmpshape'=245
'#superiormagicleader'=233
'#horrormark'=217
'#deathincome'=40
'#summerpower'=141
'#curse'=294
'#fatiguecost'=267
'#selectitem'=24
'#nextspell'=276
'#superiorundeadleader'=239
'#magicbeing'=188
'#evocost'=300
'#dt_constructonly'=83
'.'=31
'#type'=51
'#path'=273
'#inanimate'=190
'#res'=291
'#uwcom1'=369
'#dt_small'=81
'#selectspell'=22
'#domsummon20'=253
'#neednoteat'=212
'#enchcost'=302
'#entangle'=215
'#slothresources'=44
'#clearspec'=181
'#uwunit5'=368
'#startsite'=312
'#ethereal'=213
'#newitem'=25
'#era'=313
'#researchbonus'=162
'#immortal'=193
'#bloodcost'=304
'#standard'=147
'#flag'=310
'#popkill'=169
'#succubus'=126
'#bonus'=90
'#sacrificedom'=350
'#firstshape'=243
'#seduce'=125
'#prec'=107
'#startunitnbrs1'=317
'#flightspr'=268
'#pathlevel'=274
'#enc'=54
'#uwcom4'=372
'#labcost'=314
'#deathdeath'=42
'#poisonres'=122
'#dmg'=56
'#modname'=10
'#ap'=101
'#coldresist'=119
'#armornegating'=70
'#tombwyrmreanim'=357
'#startfort'=335
'#armorpiercing'=69
'#bloodvengeance'=157
'#dt_cap'=76
'#dt_large'=82
'#awe'=149
'#okleader'=224
'#animalawe'=148
'#mor'=109
'#okmagicleader'=230
'#stonebeing'=189
'#startunitnbrs2'=318
'#homecom'=287
'#uwcom3'=371
'#defmult1b'=328
'#animal'=185
'#hero1'=319
'#siegebonus'=159
'#defunit1b'=377
'#cold'=86
'#prot'=52
'#startdom'=112
'#magicskill'=173
'#defmult2b'=330
'#clearnation'=343
'#explspr'=66
'#swampsurvival'=205
'#incunrest'=166
'#springpower'=140
'#blind'=194
'#zombiereanim'=353
'#twohanded'=68
'#mainpath'=278
'#startunittype1'=360
'#homesick'=135
'#clearmagic'=180
'#watershape'=248
'#uwunit2'=365
'#att'=58
'#supplybonus'=133
'#coldpower'=136
'#uwcom5'=373
'#custommagic'=174
'#trample'=214
'#reinvigoration'=152
'#defcom2'=375
'#horsereanim'=354
'#goodundeadleader'=237
'#landshape'=247
'#manikinreanim'=356
'#constcost'=301
'#uwdamage'=134
'#spreaddom'=167
'#uwunit1'=364
'#charge'=91
'#decscale'=293
'#startunittype2'=361
'#epithet'=307
'#poormagicleader'=229
'#spr1'=97
'#coldblood'=191
'#itemslots'=171
'#speciallook'=100
'#newweapon'=19
'#autoundead'=352
'#banefireshield'=145
'#farmfort'=337
'#defcom1'=374
'#goodleader'=225
'#altcost'=299
'#resourcemult'=33
'#pooramphibian'=199
'#thaucost'=303
'#coldincome'=45
'#fear'=150
'#defunit2b'=379
'#stealthy'=261
'#coldres'=118
'#uwunit4'=367
'#spr2'=98
'#diseasecloud'=156
'#damage'=265
'#dt_normal'=72
'#heal'=210
'#ammo'=61
'#patrolbonus'=160
'#heretic'=170
'#defaultfort'=336
'#misfortune'=47
'#stormimmune'=201
'#holyfire'=296
'#dt_paralyze'=74
'#coldsupply'=46
'#forgebonus'=163
'#secondarylevel'=281
'#newmonster'=21
'#nodeathsupply'=351
'#beckon'=127
'#onebattlespell'=242
'#nobadevents'=165
'#dt_poison'=75
'#copystats'=114
'#nopreach'=348
'#uwunit3'=366
'#noleader'=222
'#constlevel'=277
'#selectmonster'=20
'#stormpower'=138
'#secondaryeffect'=64
'#mainlevel'=279
'#expertleader'=226
'#douse'=164
'#mapmove'=102
'#loc'=285
'#unique'=195
'#nostr'=93
'#nostrength'=94
'#ambidextrous'=144
'#copyspell'=275
'#startaff'=132
'#disease'=295
'#castledef'=158
'#newspell'=23
'#domsummon'=251
'#copyspr'=115
'#dt_stun'=73
'#fireres'=120
'#fireresist'=121
'#eyeloss'=216
'#aquatic'=197
'#mountainfort'=338
'#restricted'=272
'#forestsurvival'=203
'#defmult2'=329
'#noundeadleader'=234
'#version'=13
'#turmoilincome'=38
'#supplymult'=34
'#swampfort'=340
'#deathsupply'=41
'#eyes'=113
'#addrecunit'=362
'#iceprot'=154
'#dyingdom'=349
'#effect'=266
'#mountainsurvival'=204
'#selectsite'=27
'#newarmor'=17
'#domsummon2'=252
'#sailing'=202
'#poppergold'=32
'#len'=59
'#pillagebonus'=161
'#female'=182
'#startage'=128
'#domunrest'=334
'#magicboost'=175
'#startcom'=358
'#shock'=88
'#nametype'=172
'#uwfort'=341
'#domkill'=333
'#indepflag'=30
'#brief'=309
'#researchscale'=49
'#mounted'=183
'#poisonarmor'=218
'#makemonster1'=254
'#healer'=131
'#wightreanim'=355
'#coldblooded'=192
'#shockres'=123
'#rarity'=284
'#darkvision'=124
'#selectnametype'=26
'#expertundeadleader'=238
'#fireshield'=153
'#hp'=103
'#clear'=177
'#mr'=108
'#poorleader'=223
'#selectnation'=29
'#description'=11
'#demon'=187
'#school'=263
'#noitem'=220
'#precision'=270
'#defmult1'=327
'#summon1'=259
'#addname'=282
'#castleprod'=332
'#mrnegateseasily'=96
'#addreccom'=363
'#regeneration'=151
'#dt_demononly'=78
'#aoe'=63
'#bloodnation'=347
'#homemon'=286
'#templepic'=316
'#leper'=168
'#magic'=71
'#plainshape'=250
'#level'=283
