RULE_STRING=5
RULE_INT=4
RULE_WS=8
RULE_SL_COMMENT=6
RULE_ML_COMMENT=7
'#templecost'=297
'#inquisitor'=216
'#summon5'=255
'#pathcost'=110
'#name'=49
'#dt_raise'=83
'#selectarmor'=33
'#selectweapon'=36
'#mrnegates'=93
'#poison'=88
'#unresthalfinc'=17
'#spec'=265
'#heat'=256
'#eventisrare'=19
'#uwnation'=328
'#dt_magic'=79
'#shatteredsoul'=116
'#secondshape'=239
'#hero2'=302
'#holy'=181
'#illusion'=204
'#gcost'=109
'#makemonster2'=250
'#gemprod'=175
'#idealcold'=313
'#startscout'=341
'#flail'=91
'#end'=34
'#turmoilevents'=21
'#gold'=284
'#berserk'=145
'#multihero2'=308
'#forestshape'=244
'#flying'=197
'#secondaryeffectalways'=64
'#mapbackground'=293
'#gems'=288
'#range'=59
'#researchlevel'=258
'#forestfort'=321
'#size'=103
'#shapechange'=241
'#makemonster3'=251
'#rcost'=54
'#hero3'=303
'#dt_demon'=76
'#assassin'=206
'#str'=105
'#clearrec'=326
'#newsite'=46
'#summary'=290
'#poorundeadleader'=231
'#armor'=98
'#darkpower'=138
'#slothincome'=25
'#icon'=11
'#unresthalfres'=18
'#descr'=97
'#flyspr'=66
'#multihero1'=307
'#domversion'=13
'#okundeadleader'=232
'#mind'=84
'#hero6'=306
'#superiorleader'=223
'#hero4'=304
'#defunit2'=360
'#makemonster4'=252
'#nomagicleader'=224
'#poisoncloud'=154
'#clearsites'=327
'#amphibian'=195
'#secondarypath'=274
'#sound'=61
'#def'=52
'#restrictedgod'=115
'#older'=130
'#mon'=282
'#nreff'=263
'#firepower'=136
'#color'=362
'#goodmagicleader'=227
'#dt_holy'=78
'#fallpower'=141
'#winterpower'=142
'#expertmagicleader'=228
'#deepfort'=324
'#luckevents'=30
'#hero5'=305
'#immobile'=193
'#defunit1'=358
'#makemonster5'=253
'#noheal'=208
'#incscale'=286
'#ressize'=104
'#uwcom2'=352
'#com'=283
'#fire'=86
'#wastesurvival'=203
'#nratt'=56
'#weapon'=236
'#spy'=205
'#undead'=183
'#maxage'=129
'#secondtmpshape'=240
'#superiormagicleader'=229
'#horrormark'=214
'#deathincome'=22
'#summerpower'=140
'#fatiguecost'=261
'#selectitem'=42
'#nextspell'=270
'#superiorundeadleader'=235
'#magicbeing'=185
'#dt_constructonly'=82
'.'=32
'#type'=50
'#path'=267
'#inanimate'=187
'#res'=285
'#uwcom1'=351
'#dt_small'=80
'#selectspell'=40
'#domsummon20'=248
'#neednoteat'=209
'#entangle'=212
'#slothresources'=26
'#clearspec'=178
'#uwunit5'=350
'#startsite'=294
'#ethereal'=210
'#newitem'=43
'#era'=295
'#researchbonus'=161
'#immortal'=190
'#standard'=146
'#flag'=292
'#popkill'=168
'#succubus'=126
'#bonus'=89
'#sacrificedom'=332
'#firstshape'=238
'#seduce'=125
'#prec'=106
'#startunitnbrs1'=299
'#flightspr'=262
'#pathlevel'=268
'#enc'=53
'#uwcom4'=354
'#labcost'=296
'#deathdeath'=24
'#poisonres'=121
'#dmg'=55
'#modname'=9
'#ap'=100
'#coldresist'=118
'#armornegating'=69
'#tombwyrmreanim'=339
'#startfort'=317
'#armorpiercing'=68
'#bloodvengeance'=156
'#dt_cap'=75
'#dt_large'=81
'#awe'=148
'#okleader'=220
'#animalawe'=147
'#mor'=108
'#okmagicleader'=226
'#stonebeing'=186
'#startunitnbrs2'=300
'#homecom'=281
'#uwcom3'=353
'#defmult1b'=310
'#animal'=182
'#hero1'=301
'#siegebonus'=158
'#defunit1b'=359
'#cold'=85
'#prot'=51
'#startdom'=111
'#magicskill'=172
'#defmult2b'=312
'#clearnation'=325
'#explspr'=65
'#swampsurvival'=202
'#incunrest'=165
'#springpower'=139
'#blind'=191
'#zombiereanim'=335
'#twohanded'=67
'#mainpath'=272
'#startunittype1'=342
'#clearmagic'=177
'#watershape'=243
'#uwunit2'=347
'#att'=57
'#supplybonus'=133
'#coldpower'=135
'#uwcom5'=355
'#custommagic'=173
'#trample'=211
'#reinvigoration'=151
'#defcom2'=357
'#horsereanim'=336
'#goodundeadleader'=233
'#landshape'=242
'#manikinreanim'=338
'#uwdamage'=134
'#spreaddom'=166
'#uwunit1'=346
'#charge'=90
'#decscale'=287
'#startunittype2'=343
'#epithet'=289
'#poormagicleader'=225
'#spr1'=95
'#coldblood'=188
'#itemslots'=170
'#speciallook'=99
'#newweapon'=37
'#autoundead'=334
'#banefireshield'=144
'#farmfort'=319
'#defcom1'=356
'#goodleader'=221
'#resourcemult'=15
'#pooramphibian'=196
'#coldincome'=27
'#fear'=149
'#defunit2b'=361
'#coldres'=117
'#stealthy'=124
'#uwunit4'=349
'#spr2'=96
'#diseasecloud'=155
'#damage'=259
'#dt_normal'=71
'#heal'=207
'#ammo'=60
'#patrolbonus'=159
'#heretic'=169
'#defaultfort'=318
'#misfortune'=29
'#stormimmune'=198
'#dt_paralyze'=73
'#coldsupply'=28
'#forgebonus'=162
'#secondarylevel'=275
'#newmonster'=39
'#nodeathsupply'=333
'#beckon'=127
'#onebattlespell'=237
'#nobadevents'=164
'#dt_poison'=74
'#copystats'=113
'#nopreach'=330
'#uwunit3'=348
'#noleader'=218
'#constlevel'=271
'#selectmonster'=38
'#stormpower'=137
'#secondaryeffect'=63
'#mainlevel'=273
'#expertleader'=222
'#douse'=163
'#mapmove'=101
'#loc'=279
'#unique'=192
'#nostr'=92
'#ambidextrous'=143
'#copyspell'=269
'#startaff'=132
'#castledef'=157
'#newspell'=41
'#domsummon'=246
'#copyspr'=114
'#dt_stun'=72
'#fireres'=119
'#fireresist'=120
'#eyeloss'=213
'#aquatic'=194
'#mountainfort'=320
'#restricted'=266
'#forestsurvival'=200
'#defmult2'=311
'#noundeadleader'=230
'#version'=12
'#turmoilincome'=20
'#supplymult'=16
'#swampfort'=322
'#deathsupply'=23
'#eyes'=112
'#addrecunit'=344
'#iceprot'=153
'#dyingdom'=331
'#effect'=260
'#mountainsurvival'=201
'#newarmor'=35
'#selectsite'=45
'#domsummon2'=247
'#sailing'=199
'#poppergold'=14
'#len'=58
'#pillagebonus'=160
'#female'=179
'#startage'=128
'#domunrest'=316
'#magicboost'=174
'#startcom'=340
'#shock'=87
'#nametype'=171
'#uwfort'=323
'#domkill'=315
'#indepflag'=48
'#brief'=291
'#researchscale'=31
'#mounted'=180
'#poisonarmor'=215
'#makemonster1'=249
'#healer'=131
'#wightreanim'=337
'#coldblooded'=189
'#shockres'=122
'#rarity'=278
'#darkvision'=123
'#selectnametype'=44
'#expertundeadleader'=234
'#fireshield'=152
'#hp'=102
'#clear'=176
'#mr'=107
'#poorleader'=219
'#description'=10
'#selectnation'=47
'#demon'=184
'#school'=257
'#noitem'=217
'#precision'=264
'#defmult1'=309
'#summon1'=254
'#addname'=276
'#castleprod'=314
'#mrnegateseasily'=94
'#addreccom'=345
'#regeneration'=150
'#dt_demononly'=77
'#aoe'=62
'#bloodnation'=329
'#homemon'=280
'#templepic'=298
'#leper'=167
'#magic'=70
'#plainshape'=245
'#level'=277
