RULE_STRING=5
RULE_INT=4
RULE_WS=8
RULE_SL_COMMENT=6
RULE_ML_COMMENT=7
'#templecost'=298
'#inquisitor'=216
'#summon5'=255
'#pathcost'=111
'#name'=49
'#dt_raise'=83
'#selectarmor'=33
'#selectweapon'=36
'#mrnegates'=94
'#poison'=88
'#unresthalfinc'=17
'#spec'=266
'#heat'=257
'#eventisrare'=19
'#uwnation'=329
'#dt_magic'=79
'#shatteredsoul'=117
'#secondshape'=239
'#hero2'=303
'#holy'=181
'#illusion'=204
'#gcost'=110
'#makemonster2'=250
'#gemprod'=175
'#idealcold'=314
'#startscout'=342
'#flail'=91
'#end'=34
'#turmoilevents'=21
'#gold'=285
'#berserk'=145
'#multihero2'=309
'#forestshape'=244
'#flying'=197
'#secondaryeffectalways'=64
'#mapbackground'=294
'#gems'=289
'#range'=59
'#researchlevel'=259
'#forestfort'=322
'#size'=104
'#shapechange'=241
'#makemonster3'=251
'#rcost'=54
'#hero3'=304
'#dt_demon'=76
'#assassin'=206
'#str'=106
'#clearrec'=327
'#newsite'=46
'#summary'=291
'#poorundeadleader'=231
'#armor'=99
'#darkpower'=138
'#slothincome'=25
'#icon'=11
'#unresthalfres'=18
'#descr'=98
'#flyspr'=66
'#multihero1'=308
'#domversion'=13
'#okundeadleader'=232
'#mind'=84
'#hero6'=307
'#superiorleader'=223
'#hero4'=305
'#defunit2'=361
'#makemonster4'=252
'#nomagicleader'=224
'#poisoncloud'=154
'#clearsites'=328
'#amphibian'=195
'#secondarypath'=275
'#sound'=61
'#def'=52
'#restrictedgod'=116
'#older'=130
'#mon'=283
'#nreff'=264
'#firepower'=136
'#color'=363
'#goodmagicleader'=227
'#dt_holy'=78
'#fallpower'=141
'#winterpower'=142
'#expertmagicleader'=228
'#deepfort'=325
'#luckevents'=30
'#hero5'=306
'#immobile'=193
'#defunit1'=359
'#makemonster5'=253
'#noheal'=208
'#incscale'=287
'#ressize'=105
'#uwcom2'=353
'#com'=284
'#fire'=86
'#wastesurvival'=203
'#nratt'=56
'#weapon'=236
'#spy'=205
'#undead'=183
'#maxage'=129
'#secondtmpshape'=240
'#superiormagicleader'=229
'#horrormark'=214
'#deathincome'=22
'#summerpower'=140
'#fatiguecost'=262
'#selectitem'=42
'#nextspell'=271
'#superiorundeadleader'=235
'#magicbeing'=185
'#dt_constructonly'=82
'.'=32
'#type'=50
'#path'=268
'#inanimate'=187
'#res'=286
'#uwcom1'=352
'#dt_small'=80
'#selectspell'=40
'#domsummon20'=248
'#neednoteat'=209
'#entangle'=212
'#slothresources'=26
'#clearspec'=178
'#uwunit5'=351
'#startsite'=295
'#ethereal'=210
'#newitem'=43
'#era'=296
'#researchbonus'=161
'#immortal'=190
'#standard'=146
'#flag'=293
'#popkill'=168
'#succubus'=126
'#bonus'=89
'#sacrificedom'=333
'#firstshape'=238
'#seduce'=125
'#prec'=107
'#startunitnbrs1'=300
'#flightspr'=263
'#pathlevel'=269
'#enc'=53
'#uwcom4'=355
'#labcost'=297
'#deathdeath'=24
'#poisonres'=122
'#dmg'=55
'#modname'=9
'#ap'=101
'#coldresist'=119
'#armornegating'=69
'#tombwyrmreanim'=340
'#startfort'=318
'#armorpiercing'=68
'#bloodvengeance'=156
'#dt_cap'=75
'#dt_large'=81
'#awe'=148
'#okleader'=220
'#animalawe'=147
'#mor'=109
'#okmagicleader'=226
'#stonebeing'=186
'#startunitnbrs2'=301
'#homecom'=282
'#uwcom3'=354
'#defmult1b'=311
'#animal'=182
'#hero1'=302
'#siegebonus'=158
'#defunit1b'=360
'#cold'=85
'#prot'=51
'#startdom'=112
'#magicskill'=172
'#defmult2b'=313
'#clearnation'=326
'#explspr'=65
'#swampsurvival'=202
'#incunrest'=165
'#springpower'=139
'#blind'=191
'#zombiereanim'=336
'#twohanded'=67
'#mainpath'=273
'#startunittype1'=343
'#clearmagic'=177
'#watershape'=243
'#uwunit2'=348
'#att'=57
'#supplybonus'=133
'#coldpower'=135
'#uwcom5'=356
'#custommagic'=173
'#trample'=211
'#reinvigoration'=151
'#defcom2'=358
'#horsereanim'=337
'#goodundeadleader'=233
'#landshape'=242
'#manikinreanim'=339
'#uwdamage'=134
'#spreaddom'=166
'#uwunit1'=347
'#charge'=90
'#decscale'=288
'#startunittype2'=344
'#epithet'=290
'#poormagicleader'=225
'#spr1'=96
'#coldblood'=188
'#itemslots'=170
'#speciallook'=100
'#newweapon'=37
'#autoundead'=335
'#banefireshield'=144
'#farmfort'=320
'#defcom1'=357
'#goodleader'=221
'#resourcemult'=15
'#pooramphibian'=196
'#coldincome'=27
'#fear'=149
'#defunit2b'=362
'#stealthy'=256
'#coldres'=118
'#uwunit4'=350
'#spr2'=97
'#diseasecloud'=155
'#damage'=260
'#dt_normal'=71
'#heal'=207
'#ammo'=60
'#patrolbonus'=159
'#heretic'=169
'#defaultfort'=319
'#misfortune'=29
'#stormimmune'=198
'#dt_paralyze'=73
'#coldsupply'=28
'#forgebonus'=162
'#secondarylevel'=276
'#newmonster'=39
'#nodeathsupply'=334
'#beckon'=127
'#onebattlespell'=237
'#nobadevents'=164
'#dt_poison'=74
'#copystats'=114
'#nopreach'=331
'#uwunit3'=349
'#noleader'=218
'#constlevel'=272
'#selectmonster'=38
'#stormpower'=137
'#secondaryeffect'=63
'#mainlevel'=274
'#expertleader'=222
'#douse'=163
'#mapmove'=102
'#loc'=280
'#unique'=192
'#nostr'=92
'#nostrength'=93
'#ambidextrous'=143
'#copyspell'=270
'#startaff'=132
'#castledef'=157
'#newspell'=41
'#domsummon'=246
'#copyspr'=115
'#dt_stun'=72
'#fireres'=120
'#fireresist'=121
'#eyeloss'=213
'#aquatic'=194
'#mountainfort'=321
'#restricted'=267
'#forestsurvival'=200
'#defmult2'=312
'#noundeadleader'=230
'#version'=12
'#turmoilincome'=20
'#supplymult'=16
'#swampfort'=323
'#deathsupply'=23
'#eyes'=113
'#addrecunit'=345
'#iceprot'=153
'#dyingdom'=332
'#effect'=261
'#mountainsurvival'=201
'#newarmor'=35
'#selectsite'=45
'#domsummon2'=247
'#sailing'=199
'#poppergold'=14
'#len'=58
'#pillagebonus'=160
'#female'=179
'#startage'=128
'#domunrest'=317
'#magicboost'=174
'#startcom'=341
'#shock'=87
'#nametype'=171
'#uwfort'=324
'#domkill'=316
'#indepflag'=48
'#brief'=292
'#researchscale'=31
'#mounted'=180
'#poisonarmor'=215
'#makemonster1'=249
'#healer'=131
'#wightreanim'=338
'#coldblooded'=189
'#shockres'=123
'#rarity'=279
'#darkvision'=124
'#selectnametype'=44
'#expertundeadleader'=234
'#fireshield'=152
'#hp'=103
'#clear'=176
'#mr'=108
'#poorleader'=219
'#description'=10
'#selectnation'=47
'#demon'=184
'#school'=258
'#noitem'=217
'#precision'=265
'#defmult1'=310
'#summon1'=254
'#addname'=277
'#castleprod'=315
'#mrnegateseasily'=95
'#addreccom'=346
'#regeneration'=150
'#dt_demononly'=77
'#aoe'=62
'#bloodnation'=330
'#homemon'=281
'#templepic'=299
'#leper'=167
'#magic'=70
'#plainshape'=245
'#level'=278
