RULE_STRING=4
RULE_INT=5
RULE_WS=9
RULE_SL_COMMENT=7
RULE_FREE_FORM_COMMENT=6
RULE_ML_COMMENT=8
'#templecost'=298
'#inquisitor'=207
'#summon5'=246
'#pathcost'=102
'#name'=36
'#dt_raise'=72
'#selectarmor'=34
'#selectweapon'=42
'#mrnegates'=83
'#poison'=77
'#unresthalfinc'=18
'#spec'=259
'#heat'=248
'#eventisrare'=20
'#uwnation'=329
'#dt_magic'=68
'#shatteredsoul'=108
'#secondshape'=230
'#hero2'=303
'#holy'=172
'#gcost'=101
'#illusion'=195
'#makemonster2'=241
'#gemprod'=166
'#idealcold'=314
'#startscout'=342
'#flail'=80
'#end'=33
'#turmoilevents'=22
'#gold'=283
'#berserk'=136
'#multihero2'=309
'#forestshape'=235
'#flying'=188
'#secondaryeffectalways'=53
'#mapbackground'=294
'#gems'=287
'#range'=48
'#researchlevel'=252
'#forestfort'=322
'#size'=95
'#shapechange'=232
'#makemonster3'=242
'#rcost'=41
'#hero3'=304
'#dt_demon'=65
'#assassin'=197
'#str'=97
'#clearrec'=327
'#newsite'=275
'#summary'=291
'#poorundeadleader'=222
'#armor'=90
'#darkpower'=129
'#slothincome'=26
'#icon'=12
'#unresthalfres'=19
'#descr'=89
'#flyspr'=55
'#multihero1'=308
'#domversion'=14
'#okundeadleader'=223
'#mind'=73
'#hero6'=307
'#superiorleader'=214
'#hero4'=305
'#defunit2'=361
'#makemonster4'=243
'#nomagicleader'=215
'#poisoncloud'=145
'#clearsites'=328
'#amphibian'=186
'#secondarypath'=270
'#sound'=50
'#def'=39
'#restrictedgod'=107
'#older'=121
'#mon'=281
'#nreff'=257
'#firepower'=127
'#color'=363
'#goodmagicleader'=218
'#dt_holy'=67
'#fallpower'=132
'#winterpower'=133
'#expertmagicleader'=219
'#deepfort'=325
'#luckevents'=31
'#hero5'=306
'#immobile'=184
'#defunit1'=359
'#makemonster5'=244
'#noheal'=199
'#incscale'=285
'#ressize'=96
'#uwcom2'=353
'#com'=282
'#fire'=75
'#nratt'=45
'#wastesurvival'=194
'#weapon'=227
'#spy'=196
'#undead'=174
'#maxage'=120
'#secondtmpshape'=231
'#superiormagicleader'=220
'#horrormark'=205
'#deathincome'=23
'#summerpower'=131
'#fatiguecost'=255
'#selectitem'=265
'#nextspell'=264
'#superiorundeadleader'=226
'#magicbeing'=176
'#dt_constructonly'=71
'.'=364
'#type'=37
'#path'=261
'#inanimate'=178
'#res'=284
'#uwcom1'=352
'#dt_small'=69
'#selectspell'=249
'#domsummon20'=239
'#neednoteat'=200
'#entangle'=203
'#slothresources'=27
'#clearspec'=169
'#uwunit5'=351
'#startsite'=295
'#ethereal'=201
'#newitem'=266
'#era'=296
'#researchbonus'=152
'#immortal'=181
'#standard'=137
'#flag'=293
'#popkill'=159
'#succubus'=117
'#bonus'=78
'#sacrificedom'=333
'#firstshape'=229
'#seduce'=116
'#prec'=98
'#startunitnbrs1'=300
'#flightspr'=256
'#pathlevel'=262
'#enc'=40
'#uwcom4'=355
'#labcost'=297
'#deathdeath'=25
'#poisonres'=113
'#dmg'=44
'#modname'=10
'#ap'=92
'#coldresist'=110
'#armornegating'=58
'#tombwyrmreanim'=340
'#startfort'=318
'#armorpiercing'=57
'#bloodvengeance'=147
'#dt_cap'=64
'#dt_large'=70
'#awe'=139
'#okleader'=211
'#animalawe'=138
'#mor'=100
'#okmagicleader'=217
'#stonebeing'=177
'#startunitnbrs2'=301
'#homecom'=280
'#uwcom3'=354
'#defmult1b'=311
'#animal'=173
'#hero1'=302
'#siegebonus'=149
'#defunit1b'=360
'#cold'=74
'#prot'=38
'#startdom'=103
'#magicskill'=163
'#defmult2b'=313
'#clearnation'=326
'#explspr'=54
'#incunrest'=156
'#swampsurvival'=193
'#springpower'=130
'#blind'=182
'#zombiereanim'=336
'#twohanded'=56
'#mainpath'=268
'#startunittype1'=343
'#clearmagic'=168
'#watershape'=234
'#uwunit2'=348
'#att'=46
'#supplybonus'=124
'#coldpower'=126
'#uwcom5'=356
'#custommagic'=164
'#trample'=202
'#reinvigoration'=142
'#defcom2'=358
'#horsereanim'=337
'#goodundeadleader'=224
'#landshape'=233
'#manikinreanim'=339
'#uwdamage'=125
'#spreaddom'=157
'#uwunit1'=347
'#charge'=79
'#decscale'=286
'#startunittype2'=344
'#epithet'=290
'#poormagicleader'=216
'#spr1'=87
'#coldblood'=179
'#itemslots'=161
'#speciallook'=91
'#newweapon'=43
'#autoundead'=335
'#banefireshield'=135
'#farmfort'=320
'#defcom1'=357
'#goodleader'=212
'#resourcemult'=16
'#pooramphibian'=187
'#coldincome'=28
'#fear'=140
'#defunit2b'=362
'#stealthy'=247
'#coldres'=109
'#uwunit4'=350
'#spr2'=88
'#diseasecloud'=146
'#damage'=253
'#dt_normal'=60
'#ammo'=49
'#patrolbonus'=150
'#heretic'=160
'#heal'=198
'#defaultfort'=319
'#misfortune'=30
'#stormimmune'=189
'#dt_paralyze'=62
'#coldsupply'=29
'#forgebonus'=153
'#secondarylevel'=271
'#newmonster'=86
'#nodeathsupply'=334
'#beckon'=118
'#onebattlespell'=228
'#nobadevents'=155
'#copystats'=105
'#dt_poison'=63
'#nopreach'=331
'#uwunit3'=349
'#noleader'=209
'#constlevel'=267
'#selectmonster'=85
'#stormpower'=128
'#secondaryeffect'=52
'#mainlevel'=269
'#expertleader'=213
'#douse'=154
'#mapmove'=93
'#loc'=278
'#unique'=183
'#nostr'=81
'#nostrength'=82
'#ambidextrous'=134
'#copyspell'=263
'#startaff'=123
'#castledef'=148
'#newspell'=250
'#domsummon'=237
'#copyspr'=106
'#dt_stun'=61
'#fireres'=111
'#fireresist'=112
'#eyeloss'=204
'#aquatic'=185
'#mountainfort'=321
'#restricted'=260
'#forestsurvival'=191
'#defmult2'=312
'#noundeadleader'=221
'#version'=13
'#turmoilincome'=21
'#supplymult'=17
'#swampfort'=323
'#eyes'=104
'#deathsupply'=24
'#addrecunit'=345
'#iceprot'=144
'#dyingdom'=332
'#effect'=254
'#mountainsurvival'=192
'#selectsite'=274
'#newarmor'=35
'#domsummon2'=238
'#sailing'=190
'#poppergold'=15
'#len'=47
'#pillagebonus'=151
'#female'=170
'#startage'=119
'#domunrest'=317
'#magicboost'=165
'#startcom'=341
'#shock'=76
'#nametype'=162
'#uwfort'=324
'#domkill'=316
'#indepflag'=289
'#brief'=292
'#researchscale'=32
'#mounted'=171
'#poisonarmor'=206
'#makemonster1'=240
'#healer'=122
'#wightreanim'=338
'#coldblooded'=180
'#shockres'=114
'#rarity'=277
'#darkvision'=115
'#selectnametype'=272
'#expertundeadleader'=225
'#fireshield'=143
'#hp'=94
'#clear'=167
'#mr'=99
'#selectnation'=288
'#poorleader'=210
'#description'=11
'#demon'=175
'#school'=251
'#noitem'=208
'#precision'=258
'#defmult1'=310
'#summon1'=245
'#addname'=273
'#castleprod'=315
'#mrnegateseasily'=84
'#addreccom'=346
'#regeneration'=141
'#dt_demononly'=66
'#aoe'=51
'#bloodnation'=330
'#homemon'=279
'#templepic'=299
'#leper'=158
'#magic'=59
'#plainshape'=236
'#level'=276
