lexer grammar InternalDm;
@header {
package org.larz.dom3.dm.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

T9 : '#modname' ;
T10 : '#description' ;
T11 : '#icon' ;
T12 : '#version' ;
T13 : '#domversion' ;
T14 : '#poppergold' ;
T15 : '#resourcemult' ;
T16 : '#supplymult' ;
T17 : '#unresthalfinc' ;
T18 : '#unresthalfres' ;
T19 : '#eventisrare' ;
T20 : '#turmoilincome' ;
T21 : '#turmoilevents' ;
T22 : '#deathincome' ;
T23 : '#deathsupply' ;
T24 : '#deathdeath' ;
T25 : '#slothincome' ;
T26 : '#slothresources' ;
T27 : '#coldincome' ;
T28 : '#coldsupply' ;
T29 : '#misfortune' ;
T30 : '#luckevents' ;
T31 : '#researchscale' ;
T32 : '#end' ;
T33 : '.' ;
T34 : '#selectarmor' ;
T35 : '#newarmor' ;
T36 : '#name' ;
T37 : '#type' ;
T38 : '#prot' ;
T39 : '#def' ;
T40 : '#enc' ;
T41 : '#rcost' ;
T42 : '#selectweapon' ;
T43 : '#newweapon' ;
T44 : '#dmg' ;
T45 : '#nratt' ;
T46 : '#att' ;
T47 : '#len' ;
T48 : '#range' ;
T49 : '#ammo' ;
T50 : '#sound' ;
T51 : '#aoe' ;
T52 : '#secondaryeffect' ;
T53 : '#secondaryeffectalways' ;
T54 : '#explspr' ;
T55 : '#flyspr' ;
T56 : '#twohanded' ;
T57 : '#armorpiercing' ;
T58 : '#armornegating' ;
T59 : '#magic' ;
T60 : '#dt_normal' ;
T61 : '#dt_stun' ;
T62 : '#dt_paralyze' ;
T63 : '#dt_poison' ;
T64 : '#dt_cap' ;
T65 : '#dt_demon' ;
T66 : '#dt_demononly' ;
T67 : '#dt_holy' ;
T68 : '#dt_magic' ;
T69 : '#dt_small' ;
T70 : '#dt_large' ;
T71 : '#dt_constructonly' ;
T72 : '#dt_raise' ;
T73 : '#mind' ;
T74 : '#cold' ;
T75 : '#fire' ;
T76 : '#shock' ;
T77 : '#poison' ;
T78 : '#bonus' ;
T79 : '#charge' ;
T80 : '#flail' ;
T81 : '#nostr' ;
T82 : '#mrnegates' ;
T83 : '#mrnegateseasily' ;
T84 : '#selectmonster' ;
T85 : '#newmonster' ;
T86 : '#spr1' ;
T87 : '#spr2' ;
T88 : '#descr' ;
T89 : '#armor' ;
T90 : '#speciallook' ;
T91 : '#ap' ;
T92 : '#mapmove' ;
T93 : '#hp' ;
T94 : '#size' ;
T95 : '#ressize' ;
T96 : '#str' ;
T97 : '#prec' ;
T98 : '#mr' ;
T99 : '#mor' ;
T100 : '#gcost' ;
T101 : '#pathcost' ;
T102 : '#startdom' ;
T103 : '#eyes' ;
T104 : '#copystats' ;
T105 : '#copyspr' ;
T106 : '#restrictedgod' ;
T107 : '#shatteredsoul' ;
T108 : '#coldres' ;
T109 : '#fireres' ;
T110 : '#poisonres' ;
T111 : '#shockres' ;
T112 : '#darkvision' ;
T113 : '#stealthy' ;
T114 : '#seduce' ;
T115 : '#succubus' ;
T116 : '#beckon' ;
T117 : '#startage' ;
T118 : '#maxage' ;
T119 : '#older' ;
T120 : '#healer' ;
T121 : '#startaff' ;
T122 : '#supplybonus' ;
T123 : '#uwdamage' ;
T124 : '#coldpower' ;
T125 : '#firepower' ;
T126 : '#stormpower' ;
T127 : '#darkpower' ;
T128 : '#springpower' ;
T129 : '#summerpower' ;
T130 : '#fallpower' ;
T131 : '#winterpower' ;
T132 : '#ambidextrous' ;
T133 : '#banefireshield' ;
T134 : '#berserk' ;
T135 : '#standard' ;
T136 : '#animalawe' ;
T137 : '#awe' ;
T138 : '#fear' ;
T139 : '#regeneration' ;
T140 : '#reinvigoration' ;
T141 : '#fireshield' ;
T142 : '#iceprot' ;
T143 : '#poisoncloud' ;
T144 : '#diseasecloud' ;
T145 : '#bloodvengeance' ;
T146 : '#castledef' ;
T147 : '#siegebonus' ;
T148 : '#patrolbonus' ;
T149 : '#pillagebonus' ;
T150 : '#researchbonus' ;
T151 : '#forgebonus' ;
T152 : '#douse' ;
T153 : '#nobadevents' ;
T154 : '#incunrest' ;
T155 : '#spreaddom' ;
T156 : '#leper' ;
T157 : '#popkill' ;
T158 : '#heretic' ;
T159 : '#itemslots' ;
T160 : '#nametype' ;
T161 : '#magicskill' ;
T162 : '#custommagic' ;
T163 : '#magicboost' ;
T164 : '#gemprod' ;
T165 : '#clear' ;
T166 : '#clearmagic' ;
T167 : '#clearspec' ;
T168 : '#female' ;
T169 : '#mounted' ;
T170 : '#holy' ;
T171 : '#animal' ;
T172 : '#undead' ;
T173 : '#demon' ;
T174 : '#magicbeing' ;
T175 : '#stonebeing' ;
T176 : '#inanimate' ;
T177 : '#coldblood' ;
T178 : '#immortal' ;
T179 : '#blind' ;
T180 : '#unique' ;
T181 : '#immobile' ;
T182 : '#aquatic' ;
T183 : '#amphibian' ;
T184 : '#pooramphibian' ;
T185 : '#flying' ;
T186 : '#stormimmune' ;
T187 : '#sailing' ;
T188 : '#forestsurvival' ;
T189 : '#mountainsurvival' ;
T190 : '#swampsurvival' ;
T191 : '#wastesurvival' ;
T192 : '#illusion' ;
T193 : '#spy' ;
T194 : '#assassin' ;
T195 : '#heal' ;
T196 : '#noheal' ;
T197 : '#neednoteat' ;
T198 : '#ethereal' ;
T199 : '#trample' ;
T200 : '#entangle' ;
T201 : '#eyeloss' ;
T202 : '#horrormark' ;
T203 : '#poisonarmor' ;
T204 : '#inquisitor' ;
T205 : '#noitem' ;
T206 : '#noleader' ;
T207 : '#poorleader' ;
T208 : '#okleader' ;
T209 : '#goodleader' ;
T210 : '#expertleader' ;
T211 : '#superiorleader' ;
T212 : '#nomagicleader' ;
T213 : '#poormagicleader' ;
T214 : '#okmagicleader' ;
T215 : '#goodmagicleader' ;
T216 : '#expertmagicleader' ;
T217 : '#superiormagicleader' ;
T218 : '#noundeadleader' ;
T219 : '#poorundeadleader' ;
T220 : '#okundeadleader' ;
T221 : '#goodundeadleader' ;
T222 : '#expertundeadleader' ;
T223 : '#superiorundeadleader' ;
T224 : '#weapon' ;
T225 : '#onebattlespell' ;
T226 : '#firstshape' ;
T227 : '#secondshape' ;
T228 : '#secondtmpshape' ;
T229 : '#shapechange' ;
T230 : '#landshape' ;
T231 : '#watershape' ;
T232 : '#forestshape' ;
T233 : '#plainshape' ;
T234 : '#domsummon' ;
T235 : '#domsummon2' ;
T236 : '#domsummon20' ;
T237 : '#makemonster1' ;
T238 : '#makemonster2' ;
T239 : '#makemonster3' ;
T240 : '#makemonster4' ;
T241 : '#makemonster5' ;
T242 : '#summon1' ;
T243 : '#summon5' ;
T244 : '#heat' ;
T245 : '#selectspell' ;
T246 : '#newspell' ;
T247 : '#school' ;
T248 : '#researchlevel' ;
T249 : '#damage' ;
T250 : '#effect' ;
T251 : '#fatiguecost' ;
T252 : '#flightspr' ;
T253 : '#nreff' ;
T254 : '#precision' ;
T255 : '#spec' ;
T256 : '#restricted' ;
T257 : '#path' ;
T258 : '#pathlevel' ;
T259 : '#copyspell' ;
T260 : '#nextspell' ;
T261 : '#selectitem' ;
T262 : '#newitem' ;
T263 : '#constlevel' ;
T264 : '#mainpath' ;
T265 : '#mainlevel' ;
T266 : '#secondarypath' ;
T267 : '#secondarylevel' ;
T268 : '#selectnametype' ;
T269 : '#addname' ;
T270 : '#selectsite' ;
T271 : '#newsite' ;
T272 : '#level' ;
T273 : '#rarity' ;
T274 : '#loc' ;
T275 : '#homemon' ;
T276 : '#homecom' ;
T277 : '#mon' ;
T278 : '#com' ;
T279 : '#gold' ;
T280 : '#res' ;
T281 : '#incscale' ;
T282 : '#decscale' ;
T283 : '#gems' ;
T284 : '#selectnation' ;
T285 : '#indepflag' ;
T286 : '#epithet' ;
T287 : '#summary' ;
T288 : '#brief' ;
T289 : '#flag' ;
T290 : '#mapbackground' ;
T291 : '#startsite' ;
T292 : '#era' ;
T293 : '#labcost' ;
T294 : '#templecost' ;
T295 : '#templepic' ;
T296 : '#startunitnbrs1' ;
T297 : '#startunitnbrs2' ;
T298 : '#hero1' ;
T299 : '#hero2' ;
T300 : '#hero3' ;
T301 : '#hero4' ;
T302 : '#hero5' ;
T303 : '#hero6' ;
T304 : '#multihero1' ;
T305 : '#multihero2' ;
T306 : '#defmult1' ;
T307 : '#defmult1b' ;
T308 : '#defmult2' ;
T309 : '#defmult2b' ;
T310 : '#idealcold' ;
T311 : '#castleprod' ;
T312 : '#domkill' ;
T313 : '#domunrest' ;
T314 : '#startfort' ;
T315 : '#defaultfort' ;
T316 : '#farmfort' ;
T317 : '#mountainfort' ;
T318 : '#forestfort' ;
T319 : '#swampfort' ;
T320 : '#uwfort' ;
T321 : '#deepfort' ;
T322 : '#clearnation' ;
T323 : '#clearrec' ;
T324 : '#clearsites' ;
T325 : '#uwnation' ;
T326 : '#bloodnation' ;
T327 : '#nopreach' ;
T328 : '#dyingdom' ;
T329 : '#sacrificedom' ;
T330 : '#nodeathsupply' ;
T331 : '#autoundead' ;
T332 : '#zombiereanim' ;
T333 : '#horsereanim' ;
T334 : '#wightreanim' ;
T335 : '#manikinreanim' ;
T336 : '#tombwyrmreanim' ;
T337 : '#startcom' ;
T338 : '#startscout' ;
T339 : '#startunittype1' ;
T340 : '#startunittype2' ;
T341 : '#addrecunit' ;
T342 : '#addreccom' ;
T343 : '#uwunit1' ;
T344 : '#uwunit2' ;
T345 : '#uwunit3' ;
T346 : '#uwunit4' ;
T347 : '#uwunit5' ;
T348 : '#uwcom1' ;
T349 : '#uwcom2' ;
T350 : '#uwcom3' ;
T351 : '#uwcom4' ;
T352 : '#uwcom5' ;
T353 : '#defcom1' ;
T354 : '#defcom2' ;
T355 : '#defunit1' ;
T356 : '#defunit1b' ;
T357 : '#defunit2' ;
T358 : '#defunit2b' ;
T359 : '#color' ;

// $ANTLR src "../org.larz.dom3.dm/src-gen/org/larz/dom3/dm/parser/antlr/internal/InternalDm.g" 13604
RULE_INT : '-'? ('0'..'9')+;

// $ANTLR src "../org.larz.dom3.dm/src-gen/org/larz/dom3/dm/parser/antlr/internal/InternalDm.g" 13606
RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

// $ANTLR src "../org.larz.dom3.dm/src-gen/org/larz/dom3/dm/parser/antlr/internal/InternalDm.g" 13608
RULE_ML_COMMENT : (RULE_SL_COMMENT|(' '* '\t'* '\r'? '\n')+) ~(('#'|'\r'|'\n')) ~(('\r'|'\n'))*;

// $ANTLR src "../org.larz.dom3.dm/src-gen/org/larz/dom3/dm/parser/antlr/internal/InternalDm.g" 13610
RULE_SL_COMMENT : '-' ~('0'..'9') ~(('\n'|'\r'))* ('\r'? '\n')?;

// $ANTLR src "../org.larz.dom3.dm/src-gen/org/larz/dom3/dm/parser/antlr/internal/InternalDm.g" 13612
RULE_WS : (' '|'\t'|'\r'|'\n')+;


