RULE_STRING=4
RULE_INT=5
RULE_WS=8
RULE_SL_COMMENT=6
RULE_ML_COMMENT=7
'#templecost'=297
'#inquisitor'=207
'#summon5'=246
'#pathcost'=101
'#name'=36
'#dt_raise'=72
'#selectarmor'=34
'#selectweapon'=42
'#mrnegates'=82
'#poison'=77
'#unresthalfinc'=17
'#spec'=258
'#heat'=247
'#eventisrare'=19
'#uwnation'=328
'#dt_magic'=68
'#shatteredsoul'=107
'#secondshape'=230
'#hero2'=302
'#holy'=172
'#gcost'=100
'#illusion'=195
'#makemonster2'=241
'#gemprod'=166
'#idealcold'=313
'#startscout'=341
'#flail'=80
'#end'=32
'#turmoilevents'=21
'#gold'=282
'#berserk'=136
'#multihero2'=308
'#forestshape'=235
'#flying'=188
'#secondaryeffectalways'=53
'#mapbackground'=293
'#gems'=286
'#range'=48
'#researchlevel'=251
'#forestfort'=321
'#size'=94
'#shapechange'=232
'#makemonster3'=242
'#rcost'=41
'#hero3'=303
'#dt_demon'=65
'#assassin'=197
'#str'=96
'#clearrec'=326
'#newsite'=274
'#summary'=290
'#poorundeadleader'=222
'#armor'=89
'#darkpower'=129
'#slothincome'=25
'#icon'=11
'#unresthalfres'=18
'#descr'=88
'#flyspr'=55
'#multihero1'=307
'#domversion'=13
'#okundeadleader'=223
'#mind'=73
'#hero6'=306
'#superiorleader'=214
'#hero4'=304
'#defunit2'=360
'#makemonster4'=243
'#nomagicleader'=215
'#poisoncloud'=145
'#clearsites'=327
'#amphibian'=186
'#secondarypath'=269
'#sound'=50
'#def'=39
'#restrictedgod'=106
'#older'=121
'#mon'=280
'#nreff'=256
'#firepower'=127
'#color'=362
'#goodmagicleader'=218
'#dt_holy'=67
'#fallpower'=132
'#winterpower'=133
'#expertmagicleader'=219
'#deepfort'=324
'#luckevents'=30
'#hero5'=305
'#immobile'=184
'#defunit1'=358
'#makemonster5'=244
'#noheal'=199
'#incscale'=284
'#ressize'=95
'#uwcom2'=352
'#com'=281
'#fire'=75
'#nratt'=45
'#wastesurvival'=194
'#weapon'=227
'#spy'=196
'#undead'=174
'#maxage'=120
'#secondtmpshape'=231
'#superiormagicleader'=220
'#horrormark'=205
'#deathincome'=22
'#summerpower'=131
'#fatiguecost'=254
'#selectitem'=264
'#nextspell'=263
'#superiorundeadleader'=226
'#magicbeing'=176
'#dt_constructonly'=71
'.'=33
'#type'=37
'#path'=260
'#inanimate'=178
'#res'=283
'#uwcom1'=351
'#dt_small'=69
'#selectspell'=248
'#domsummon20'=239
'#neednoteat'=200
'#entangle'=203
'#slothresources'=26
'#clearspec'=169
'#uwunit5'=350
'#startsite'=294
'#ethereal'=201
'#newitem'=265
'#era'=295
'#researchbonus'=152
'#immortal'=181
'#standard'=137
'#flag'=292
'#popkill'=159
'#succubus'=117
'#bonus'=78
'#sacrificedom'=332
'#firstshape'=229
'#seduce'=116
'#prec'=97
'#startunitnbrs1'=299
'#flightspr'=255
'#pathlevel'=261
'#enc'=40
'#uwcom4'=354
'#labcost'=296
'#deathdeath'=24
'#poisonres'=112
'#dmg'=44
'#modname'=9
'#ap'=91
'#coldresist'=109
'#armornegating'=58
'#tombwyrmreanim'=339
'#startfort'=317
'#armorpiercing'=57
'#bloodvengeance'=147
'#dt_cap'=64
'#dt_large'=70
'#awe'=139
'#okleader'=211
'#animalawe'=138
'#mor'=99
'#okmagicleader'=217
'#stonebeing'=177
'#startunitnbrs2'=300
'#homecom'=279
'#uwcom3'=353
'#defmult1b'=310
'#animal'=173
'#hero1'=301
'#siegebonus'=149
'#defunit1b'=359
'#cold'=74
'#prot'=38
'#startdom'=102
'#magicskill'=163
'#defmult2b'=312
'#clearnation'=325
'#explspr'=54
'#incunrest'=156
'#swampsurvival'=193
'#springpower'=130
'#blind'=182
'#zombiereanim'=335
'#twohanded'=56
'#mainpath'=267
'#startunittype1'=342
'#clearmagic'=168
'#watershape'=234
'#uwunit2'=347
'#att'=46
'#supplybonus'=124
'#coldpower'=126
'#uwcom5'=355
'#custommagic'=164
'#trample'=202
'#reinvigoration'=142
'#defcom2'=357
'#horsereanim'=336
'#goodundeadleader'=224
'#landshape'=233
'#manikinreanim'=338
'#uwdamage'=125
'#spreaddom'=157
'#uwunit1'=346
'#charge'=79
'#decscale'=285
'#startunittype2'=343
'#epithet'=289
'#poormagicleader'=216
'#spr1'=86
'#coldblood'=179
'#itemslots'=161
'#speciallook'=90
'#newweapon'=43
'#autoundead'=334
'#banefireshield'=135
'#farmfort'=319
'#defcom1'=356
'#goodleader'=212
'#resourcemult'=15
'#pooramphibian'=187
'#coldincome'=27
'#fear'=140
'#defunit2b'=361
'#coldres'=108
'#stealthy'=115
'#uwunit4'=349
'#spr2'=87
'#diseasecloud'=146
'#damage'=252
'#dt_normal'=60
'#ammo'=49
'#patrolbonus'=150
'#heretic'=160
'#heal'=198
'#defaultfort'=318
'#misfortune'=29
'#stormimmune'=189
'#dt_paralyze'=62
'#coldsupply'=28
'#forgebonus'=153
'#secondarylevel'=270
'#newmonster'=85
'#nodeathsupply'=333
'#beckon'=118
'#onebattlespell'=228
'#nobadevents'=155
'#copystats'=104
'#dt_poison'=63
'#nopreach'=330
'#uwunit3'=348
'#noleader'=209
'#constlevel'=266
'#selectmonster'=84
'#stormpower'=128
'#secondaryeffect'=52
'#mainlevel'=268
'#expertleader'=213
'#douse'=154
'#mapmove'=92
'#loc'=277
'#unique'=183
'#nostr'=81
'#ambidextrous'=134
'#copyspell'=262
'#startaff'=123
'#castledef'=148
'#newspell'=249
'#domsummon'=237
'#copyspr'=105
'#dt_stun'=61
'#fireres'=110
'#fireresist'=111
'#eyeloss'=204
'#aquatic'=185
'#mountainfort'=320
'#restricted'=259
'#forestsurvival'=191
'#defmult2'=311
'#noundeadleader'=221
'#version'=12
'#turmoilincome'=20
'#supplymult'=16
'#swampfort'=322
'#eyes'=103
'#deathsupply'=23
'#addrecunit'=344
'#iceprot'=144
'#dyingdom'=331
'#effect'=253
'#mountainsurvival'=192
'#selectsite'=273
'#newarmor'=35
'#domsummon2'=238
'#sailing'=190
'#poppergold'=14
'#len'=47
'#pillagebonus'=151
'#female'=170
'#startage'=119
'#domunrest'=316
'#magicboost'=165
'#startcom'=340
'#shock'=76
'#nametype'=162
'#uwfort'=323
'#domkill'=315
'#indepflag'=288
'#brief'=291
'#researchscale'=31
'#mounted'=171
'#poisonarmor'=206
'#makemonster1'=240
'#healer'=122
'#wightreanim'=337
'#coldblooded'=180
'#shockres'=113
'#rarity'=276
'#darkvision'=114
'#selectnametype'=271
'#expertundeadleader'=225
'#fireshield'=143
'#hp'=93
'#clear'=167
'#mr'=98
'#selectnation'=287
'#poorleader'=210
'#description'=10
'#demon'=175
'#school'=250
'#noitem'=208
'#precision'=257
'#defmult1'=309
'#summon1'=245
'#addname'=272
'#castleprod'=314
'#mrnegateseasily'=83
'#addreccom'=345
'#regeneration'=141
'#dt_demononly'=66
'#aoe'=51
'#bloodnation'=329
'#homemon'=278
'#templepic'=298
'#leper'=158
'#magic'=59
'#plainshape'=236
'#level'=275
