RULE_STRING=4
RULE_INT=5
RULE_WS=8
RULE_SL_COMMENT=6
RULE_ML_COMMENT=7
'#templecost'=297
'#inquisitor'=206
'#summon5'=245
'#pathcost'=101
'#name'=36
'#dt_raise'=72
'#selectarmor'=34
'#selectweapon'=42
'#mrnegates'=82
'#poison'=77
'#unresthalfinc'=17
'#spec'=258
'#heat'=247
'#eventisrare'=19
'#uwnation'=328
'#dt_magic'=68
'#shatteredsoul'=107
'#secondshape'=229
'#hero2'=302
'#holy'=171
'#gcost'=100
'#illusion'=194
'#makemonster2'=240
'#gemprod'=165
'#idealcold'=313
'#startscout'=341
'#flail'=80
'#end'=32
'#turmoilevents'=21
'#gold'=282
'#berserk'=135
'#multihero2'=308
'#forestshape'=234
'#flying'=187
'#secondaryeffectalways'=53
'#mapbackground'=293
'#gems'=286
'#range'=48
'#researchlevel'=251
'#forestfort'=321
'#size'=94
'#shapechange'=231
'#makemonster3'=241
'#rcost'=41
'#hero3'=303
'#dt_demon'=65
'#assassin'=196
'#str'=96
'#clearrec'=326
'#newsite'=274
'#summary'=290
'#poorundeadleader'=221
'#armor'=89
'#darkpower'=128
'#slothincome'=25
'#icon'=11
'#unresthalfres'=18
'#descr'=88
'#flyspr'=55
'#multihero1'=307
'#domversion'=13
'#okundeadleader'=222
'#mind'=73
'#hero6'=306
'#superiorleader'=213
'#hero4'=304
'#defunit2'=360
'#makemonster4'=242
'#nomagicleader'=214
'#poisoncloud'=144
'#clearsites'=327
'#amphibian'=185
'#secondarypath'=269
'#sound'=50
'#def'=39
'#restrictedgod'=106
'#older'=120
'#mon'=280
'#nreff'=256
'#firepower'=126
'#color'=362
'#goodmagicleader'=217
'#dt_holy'=67
'#fallpower'=131
'#winterpower'=132
'#expertmagicleader'=218
'#deepfort'=324
'#luckevents'=30
'#hero5'=305
'#immobile'=183
'#defunit1'=358
'#makemonster5'=243
'#noheal'=198
'#incscale'=284
'#ressize'=95
'#uwcom2'=352
'#com'=281
'#fire'=75
'#nratt'=45
'#wastesurvival'=193
'#weapon'=226
'#spy'=195
'#undead'=173
'#maxage'=119
'#secondtmpshape'=230
'#superiormagicleader'=219
'#horrormark'=204
'#deathincome'=22
'#summerpower'=130
'#fatiguecost'=254
'#selectitem'=264
'#nextspell'=263
'#superiorundeadleader'=225
'#magicbeing'=175
'#dt_constructonly'=71
'.'=33
'#type'=37
'#path'=260
'#inanimate'=177
'#res'=283
'#uwcom1'=351
'#dt_small'=69
'#selectspell'=248
'#domsummon20'=238
'#neednoteat'=199
'#entangle'=202
'#slothresources'=26
'#clearspec'=168
'#uwunit5'=350
'#startsite'=294
'#ethereal'=200
'#newitem'=265
'#era'=295
'#researchbonus'=151
'#immortal'=180
'#standard'=136
'#flag'=292
'#popkill'=158
'#succubus'=116
'#bonus'=78
'#sacrificedom'=332
'#firstshape'=228
'#seduce'=115
'#prec'=97
'#startunitnbrs1'=299
'#flightspr'=255
'#pathlevel'=261
'#enc'=40
'#uwcom4'=354
'#labcost'=296
'#deathdeath'=24
'#poisonres'=112
'#dmg'=44
'#modname'=9
'#ap'=91
'#coldresist'=109
'#armornegating'=58
'#tombwyrmreanim'=339
'#startfort'=317
'#armorpiercing'=57
'#bloodvengeance'=146
'#dt_cap'=64
'#dt_large'=70
'#awe'=138
'#okleader'=210
'#animalawe'=137
'#mor'=99
'#okmagicleader'=216
'#stonebeing'=176
'#startunitnbrs2'=300
'#homecom'=279
'#uwcom3'=353
'#defmult1b'=310
'#animal'=172
'#hero1'=301
'#siegebonus'=148
'#defunit1b'=359
'#cold'=74
'#prot'=38
'#startdom'=102
'#magicskill'=162
'#defmult2b'=312
'#clearnation'=325
'#explspr'=54
'#incunrest'=155
'#swampsurvival'=192
'#springpower'=129
'#blind'=181
'#zombiereanim'=335
'#twohanded'=56
'#mainpath'=267
'#startunittype1'=342
'#clearmagic'=167
'#watershape'=233
'#uwunit2'=347
'#att'=46
'#supplybonus'=123
'#coldpower'=125
'#uwcom5'=355
'#custommagic'=163
'#trample'=201
'#reinvigoration'=141
'#defcom2'=357
'#horsereanim'=336
'#goodundeadleader'=223
'#landshape'=232
'#manikinreanim'=338
'#uwdamage'=124
'#spreaddom'=156
'#uwunit1'=346
'#charge'=79
'#decscale'=285
'#startunittype2'=343
'#epithet'=289
'#poormagicleader'=215
'#spr1'=86
'#coldblood'=178
'#itemslots'=160
'#speciallook'=90
'#newweapon'=43
'#autoundead'=334
'#banefireshield'=134
'#farmfort'=319
'#defcom1'=356
'#goodleader'=211
'#resourcemult'=15
'#pooramphibian'=186
'#coldincome'=27
'#fear'=139
'#defunit2b'=361
'#stealthy'=246
'#coldres'=108
'#uwunit4'=349
'#spr2'=87
'#diseasecloud'=145
'#damage'=252
'#dt_normal'=60
'#ammo'=49
'#patrolbonus'=149
'#heretic'=159
'#heal'=197
'#defaultfort'=318
'#misfortune'=29
'#stormimmune'=188
'#dt_paralyze'=62
'#coldsupply'=28
'#forgebonus'=152
'#secondarylevel'=270
'#newmonster'=85
'#nodeathsupply'=333
'#beckon'=117
'#onebattlespell'=227
'#nobadevents'=154
'#copystats'=104
'#dt_poison'=63
'#nopreach'=330
'#uwunit3'=348
'#noleader'=208
'#constlevel'=266
'#selectmonster'=84
'#stormpower'=127
'#secondaryeffect'=52
'#mainlevel'=268
'#expertleader'=212
'#douse'=153
'#mapmove'=92
'#loc'=277
'#unique'=182
'#nostr'=81
'#ambidextrous'=133
'#copyspell'=262
'#startaff'=122
'#castledef'=147
'#newspell'=249
'#domsummon'=236
'#copyspr'=105
'#dt_stun'=61
'#fireres'=110
'#fireresist'=111
'#eyeloss'=203
'#aquatic'=184
'#mountainfort'=320
'#restricted'=259
'#forestsurvival'=190
'#defmult2'=311
'#noundeadleader'=220
'#version'=12
'#turmoilincome'=20
'#supplymult'=16
'#swampfort'=322
'#eyes'=103
'#deathsupply'=23
'#addrecunit'=344
'#iceprot'=143
'#dyingdom'=331
'#effect'=253
'#mountainsurvival'=191
'#selectsite'=273
'#newarmor'=35
'#domsummon2'=237
'#sailing'=189
'#poppergold'=14
'#len'=47
'#pillagebonus'=150
'#female'=169
'#startage'=118
'#domunrest'=316
'#magicboost'=164
'#startcom'=340
'#shock'=76
'#nametype'=161
'#uwfort'=323
'#domkill'=315
'#indepflag'=288
'#brief'=291
'#researchscale'=31
'#mounted'=170
'#poisonarmor'=205
'#makemonster1'=239
'#healer'=121
'#wightreanim'=337
'#coldblooded'=179
'#shockres'=113
'#rarity'=276
'#darkvision'=114
'#selectnametype'=271
'#expertundeadleader'=224
'#fireshield'=142
'#hp'=93
'#clear'=166
'#mr'=98
'#selectnation'=287
'#poorleader'=209
'#description'=10
'#demon'=174
'#school'=250
'#noitem'=207
'#precision'=257
'#defmult1'=309
'#summon1'=244
'#addname'=272
'#castleprod'=314
'#mrnegateseasily'=83
'#addreccom'=345
'#regeneration'=140
'#dt_demononly'=66
'#aoe'=51
'#bloodnation'=329
'#homemon'=278
'#templepic'=298
'#leper'=157
'#magic'=59
'#plainshape'=235
'#level'=275
